<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditHeadAndNameViewController">
            <connections>
                <outlet property="cuntomLabel" destination="qH0-9K-8eg" id="0BS-hN-ZAz"/>
                <outlet property="customButton" destination="PwL-lC-3bl" id="4i1-PD-3dQ"/>
                <outlet property="customLabel" destination="qH0-9K-8eg" id="5Xj-xp-ua9"/>
                <outlet property="fatherButton" destination="8Ga-Ac-x3m" id="Gbz-W8-Ncv"/>
                <outlet property="fatherLabel" destination="gXx-JU-1yn" id="maT-vu-nJe"/>
                <outlet property="grandMaLabel" destination="4Q1-Ft-tHP" id="94Y-DM-3NL"/>
                <outlet property="grandPaLabel" destination="HVL-CC-Cuv" id="keH-f2-TMf"/>
                <outlet property="grandfatherButton" destination="hIm-fC-J3W" id="tcz-6i-pPP"/>
                <outlet property="grandfatherLabel" destination="6hp-cI-zZo" id="rvW-h5-vlM"/>
                <outlet property="grandmaButton" destination="Tz5-qX-OdX" id="pfv-rG-YgM"/>
                <outlet property="grandmotherButton" destination="OVN-sS-EP2" id="2nK-6t-gOL"/>
                <outlet property="grandmotherLabel" destination="r9P-fz-fpN" id="ADd-v8-Hch"/>
                <outlet property="grandpaButton" destination="2YW-V5-Dl7" id="doo-0Z-hNG"/>
                <outlet property="inputNameTextField" destination="icy-IF-kPr" id="4GW-zk-b4m"/>
                <outlet property="matherButton" destination="UQb-2i-aij" id="nry-hk-Ood"/>
                <outlet property="motherLabel" destination="Xdb-jU-MC9" id="8Gx-GI-LU5"/>
                <outlet property="scrollView" destination="7mE-oc-WCa" id="m3N-AL-6Up"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mE-oc-WCa">
                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQb-2i-aij">
                            <rect key="frame" x="238" y="10" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Wr2-YD-oKy"/>
                                <constraint firstAttribute="width" constant="67" id="Y3c-eb-3fK"/>
                            </constraints>
                            <state key="normal" backgroundImage="mother_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Wr2-YD-oKy"/>
                                    <exclude reference="Y3c-eb-3fK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Wr2-YD-oKy"/>
                                    <include reference="Y3c-eb-3fK"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="AVB-Al-ZK9"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz5-qX-OdX">
                            <rect key="frame" x="238" y="107" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="VGq-AF-Tzu"/>
                                <constraint firstAttribute="width" constant="67" id="k0A-1J-vdb"/>
                            </constraints>
                            <state key="normal" backgroundImage="grandma_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VGq-AF-Tzu"/>
                                    <exclude reference="k0A-1J-vdb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="VGq-AF-Tzu"/>
                                    <include reference="k0A-1J-vdb"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="dGA-72-9Fc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YW-V5-Dl7">
                            <rect key="frame" x="74" y="107" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="CNb-wq-Jt6"/>
                                <constraint firstAttribute="width" constant="67" id="Rj9-Hg-OZh"/>
                            </constraints>
                            <state key="normal" backgroundImage="grandpa_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="CNb-wq-Jt6"/>
                                    <exclude reference="Rj9-Hg-OZh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="CNb-wq-Jt6"/>
                                    <include reference="Rj9-Hg-OZh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="mEw-bP-xq1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-sS-EP2">
                            <rect key="frame" x="239" y="204" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="S5H-Wf-2KX"/>
                                <constraint firstAttribute="width" constant="67" id="xs1-5i-Ar2"/>
                            </constraints>
                            <state key="normal" backgroundImage="grandmother_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="S5H-Wf-2KX"/>
                                    <exclude reference="xs1-5i-Ar2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="S5H-Wf-2KX"/>
                                    <include reference="xs1-5i-Ar2"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="OaX-60-g7a"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-lC-3bl">
                            <rect key="frame" x="74" y="301" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="HJf-9c-JIp"/>
                                <constraint firstAttribute="height" constant="72" id="IAt-iS-Xpm"/>
                            </constraints>
                            <state key="normal" backgroundImage="custom_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="HJf-9c-JIp"/>
                                    <exclude reference="IAt-iS-Xpm"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="HJf-9c-JIp"/>
                                    <include reference="IAt-iS-Xpm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="ayv-JR-oNe"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自定义" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-9K-8eg">
                            <rect key="frame" x="54" y="375" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="8ct-Xb-lJJ"/>
                                <constraint firstAttribute="height" constant="21" id="hgw-NS-yVQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8ct-Xb-lJJ"/>
                                    <exclude reference="hgw-NS-yVQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8ct-Xb-lJJ"/>
                                    <include reference="hgw-NS-yVQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爸爸" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXx-JU-1yn">
                            <rect key="frame" x="54" y="83" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="fDB-OC-qwe"/>
                                <constraint firstAttribute="width" constant="107" id="lkp-dT-gMc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fDB-OC-qwe"/>
                                    <exclude reference="lkp-dT-gMc"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="fDB-OC-qwe"/>
                                    <include reference="lkp-dT-gMc"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爷爷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVL-CC-Cuv">
                            <rect key="frame" x="54" y="182" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="NjF-dY-0TG"/>
                                <constraint firstAttribute="height" constant="21" id="wKm-rP-0aU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NjF-dY-0TG"/>
                                    <exclude reference="wKm-rP-0aU"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NjF-dY-0TG"/>
                                    <include reference="wKm-rP-0aU"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外婆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9P-fz-fpN">
                            <rect key="frame" x="219" y="281" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oWX-eW-oAe"/>
                                <constraint firstAttribute="width" constant="107" id="oYv-lg-4WI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="oWX-eW-oAe"/>
                                    <exclude reference="oYv-lg-4WI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="oWX-eW-oAe"/>
                                    <include reference="oYv-lg-4WI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奶奶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q1-Ft-tHP">
                            <rect key="frame" x="219" y="182" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Q8R-aV-E9x"/>
                                <constraint firstAttribute="width" constant="107" id="gPd-K6-JOI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q8R-aV-E9x"/>
                                    <exclude reference="gPd-K6-JOI"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Q8R-aV-E9x"/>
                                    <include reference="gPd-K6-JOI"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妈妈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-jU-MC9">
                            <rect key="frame" x="219" y="83" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="eJj-Qc-hPa"/>
                                <constraint firstAttribute="height" constant="21" id="oRY-oC-qH9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eJj-Qc-hPa"/>
                                    <exclude reference="oRY-oC-qH9"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="eJj-Qc-hPa"/>
                                    <include reference="oRY-oC-qH9"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外公" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hp-cI-zZo">
                            <rect key="frame" x="54" y="281" width="107" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="107" id="qGp-Hm-DHc"/>
                                <constraint firstAttribute="height" constant="21" id="rhc-kv-479"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="qGp-Hm-DHc"/>
                                    <exclude reference="rhc-kv-479"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="qGp-Hm-DHc"/>
                                    <include reference="rhc-kv-479"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-Ac-x3m">
                            <rect key="frame" x="74" y="10" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="8lH-1w-U2k"/>
                                <constraint firstAttribute="width" constant="67" id="fxx-yU-HF1"/>
                            </constraints>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" backgroundImage="father_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8lH-1w-U2k"/>
                                    <exclude reference="fxx-yU-HF1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8lH-1w-U2k"/>
                                    <include reference="fxx-yU-HF1"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="kzy-cI-SHt"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-fC-J3W">
                            <rect key="frame" x="74" y="204" width="67" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="Fjf-oZ-hqM"/>
                                <constraint firstAttribute="width" constant="67" id="mwR-ay-pKh"/>
                            </constraints>
                            <state key="normal" backgroundImage="grandfather_normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Fjf-oZ-hqM"/>
                                    <exclude reference="mwR-ay-pKh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Fjf-oZ-hqM"/>
                                    <include reference="mwR-ay-pKh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="edit:" destination="-1" eventType="touchUpInside" id="70s-42-JYu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="qH0-9K-8eg" firstAttribute="top" secondItem="PwL-lC-3bl" secondAttribute="bottom" constant="2" id="1mo-0O-oiu"/>
                        <constraint firstItem="6hp-cI-zZo" firstAttribute="top" secondItem="hIm-fC-J3W" secondAttribute="bottom" constant="5" id="4oa-E5-cvr"/>
                        <constraint firstItem="4Q1-Ft-tHP" firstAttribute="leading" secondItem="HVL-CC-Cuv" secondAttribute="trailing" constant="58" id="4uw-Ih-sIJ"/>
                        <constraint firstAttribute="trailing" secondItem="UQb-2i-aij" secondAttribute="trailing" constant="70" id="5E3-eJ-R6f"/>
                        <constraint firstItem="Tz5-qX-OdX" firstAttribute="leading" secondItem="2YW-V5-Dl7" secondAttribute="trailing" constant="97" id="78A-N0-SJc"/>
                        <constraint firstItem="2YW-V5-Dl7" firstAttribute="top" secondItem="8Ga-Ac-x3m" secondAttribute="bottom" constant="30" id="7Te-bf-RMB">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="Tz5-qX-OdX" firstAttribute="firstBaseline" secondItem="2YW-V5-Dl7" secondAttribute="firstBaseline" id="8KW-fB-uFx"/>
                        <constraint firstItem="Xdb-jU-MC9" firstAttribute="leading" secondItem="gXx-JU-1yn" secondAttribute="trailing" constant="58" id="8s4-a2-DAQ"/>
                        <constraint firstAttribute="bottom" secondItem="r9P-fz-fpN" secondAttribute="bottom" constant="257" id="8uZ-jG-TeZ"/>
                        <constraint firstItem="UQb-2i-aij" firstAttribute="leading" secondItem="Tz5-qX-OdX" secondAttribute="leading" id="C2R-OL-5w7"/>
                        <constraint firstItem="Tz5-qX-OdX" firstAttribute="firstBaseline" secondItem="2YW-V5-Dl7" secondAttribute="firstBaseline" id="Esw-Yh-0cI"/>
                        <constraint firstItem="4Q1-Ft-tHP" firstAttribute="centerX" secondItem="OVN-sS-EP2" secondAttribute="centerX" id="FW7-ls-Ehy"/>
                        <constraint firstItem="OVN-sS-EP2" firstAttribute="baseline" secondItem="hIm-fC-J3W" secondAttribute="baseline" id="GRX-mg-qf5"/>
                        <constraint firstItem="gXx-JU-1yn" firstAttribute="top" secondItem="8Ga-Ac-x3m" secondAttribute="bottom" constant="1" id="Gz5-tw-ead"/>
                        <constraint firstItem="UQb-2i-aij" firstAttribute="firstBaseline" secondItem="8Ga-Ac-x3m" secondAttribute="firstBaseline" id="K7x-5f-osP"/>
                        <constraint firstItem="HVL-CC-Cuv" firstAttribute="top" secondItem="2YW-V5-Dl7" secondAttribute="bottom" constant="3" id="KJF-su-lMo"/>
                        <constraint firstItem="OVN-sS-EP2" firstAttribute="leading" secondItem="hIm-fC-J3W" secondAttribute="trailing" constant="98" id="LGh-LQ-NUm"/>
                        <constraint firstItem="Xdb-jU-MC9" firstAttribute="leading" secondItem="7mE-oc-WCa" secondAttribute="leading" constant="219" id="Nn1-LZ-HIf"/>
                        <constraint firstItem="PwL-lC-3bl" firstAttribute="top" secondItem="hIm-fC-J3W" secondAttribute="bottom" constant="35" id="OKP-BJ-mKZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="UQb-2i-aij" firstAttribute="leading" secondItem="8Ga-Ac-x3m" secondAttribute="trailing" constant="97" id="ObZ-V3-HwV"/>
                        <constraint firstItem="4Q1-Ft-tHP" firstAttribute="top" secondItem="Tz5-qX-OdX" secondAttribute="bottom" constant="3" id="QGc-Sp-S83"/>
                        <constraint firstItem="OVN-sS-EP2" firstAttribute="firstBaseline" secondItem="hIm-fC-J3W" secondAttribute="firstBaseline" id="QwO-VN-b8Z"/>
                        <constraint firstItem="UQb-2i-aij" firstAttribute="baseline" secondItem="8Ga-Ac-x3m" secondAttribute="baseline" id="RvC-Gj-5op"/>
                        <constraint firstItem="OVN-sS-EP2" firstAttribute="firstBaseline" secondItem="hIm-fC-J3W" secondAttribute="firstBaseline" id="Sqa-Md-hF9"/>
                        <constraint firstItem="PwL-lC-3bl" firstAttribute="leading" secondItem="hIm-fC-J3W" secondAttribute="leading" id="TL7-gz-hp9"/>
                        <constraint firstItem="Xdb-jU-MC9" firstAttribute="leading" secondItem="4Q1-Ft-tHP" secondAttribute="leading" id="VCp-Mt-GqC"/>
                        <constraint firstItem="Xdb-jU-MC9" firstAttribute="top" secondItem="UQb-2i-aij" secondAttribute="bottom" constant="1" id="Z3l-yL-9DI"/>
                        <constraint firstItem="OVN-sS-EP2" firstAttribute="top" secondItem="Tz5-qX-OdX" secondAttribute="bottom" constant="35" id="ZbP-jR-7K1">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="8Ga-Ac-x3m" firstAttribute="firstBaseline" secondItem="UQb-2i-aij" secondAttribute="firstBaseline" id="b0Y-O4-OiM"/>
                        <constraint firstItem="hIm-fC-J3W" firstAttribute="top" secondItem="2YW-V5-Dl7" secondAttribute="bottom" constant="35" id="ezf-rR-Rle">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="Tz5-qX-OdX" firstAttribute="top" secondItem="UQb-2i-aij" secondAttribute="bottom" constant="30" id="hf9-xY-L8T">
                            <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                        </constraint>
                        <constraint firstItem="UQb-2i-aij" firstAttribute="top" secondItem="7mE-oc-WCa" secondAttribute="top" constant="10" id="kMM-ha-Kyx"/>
                        <constraint firstItem="2YW-V5-Dl7" firstAttribute="baseline" secondItem="Tz5-qX-OdX" secondAttribute="baseline" id="ndL-iN-rWX"/>
                        <constraint firstItem="OVN-sS-EP2" firstAttribute="baseline" secondItem="hIm-fC-J3W" secondAttribute="baseline" id="piV-le-4LC"/>
                        <constraint firstItem="4Q1-Ft-tHP" firstAttribute="leading" secondItem="r9P-fz-fpN" secondAttribute="leading" id="shB-22-qbe"/>
                        <constraint firstItem="r9P-fz-fpN" firstAttribute="leading" secondItem="6hp-cI-zZo" secondAttribute="trailing" constant="58" id="taO-3n-lzD"/>
                        <constraint firstAttribute="trailing" secondItem="Xdb-jU-MC9" secondAttribute="trailing" constant="49" id="u3j-8G-FT6"/>
                        <constraint firstItem="r9P-fz-fpN" firstAttribute="baseline" secondItem="PwL-lC-3bl" secondAttribute="baseline" id="uSP-z2-Wjf"/>
                        <constraint firstItem="PwL-lC-3bl" firstAttribute="centerX" secondItem="qH0-9K-8eg" secondAttribute="centerX" id="uZn-ml-g74"/>
                        <constraint firstItem="UQb-2i-aij" firstAttribute="baseline" secondItem="8Ga-Ac-x3m" secondAttribute="baseline" id="w6v-fZ-nwj"/>
                        <constraint firstItem="Xdb-jU-MC9" firstAttribute="baseline" secondItem="gXx-JU-1yn" secondAttribute="baseline" id="wUh-DI-vfR"/>
                        <constraint firstItem="Tz5-qX-OdX" firstAttribute="baseline" secondItem="2YW-V5-Dl7" secondAttribute="baseline" id="zYN-Ei-eJt"/>
                        <constraint firstItem="r9P-fz-fpN" firstAttribute="top" secondItem="OVN-sS-EP2" secondAttribute="bottom" constant="5" id="zoa-ft-rb5"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="UQb-2i-aij"/>
                            <exclude reference="Tz5-qX-OdX"/>
                            <exclude reference="2YW-V5-Dl7"/>
                            <exclude reference="OVN-sS-EP2"/>
                            <exclude reference="PwL-lC-3bl"/>
                            <exclude reference="qH0-9K-8eg"/>
                            <exclude reference="gXx-JU-1yn"/>
                            <exclude reference="HVL-CC-Cuv"/>
                            <exclude reference="r9P-fz-fpN"/>
                            <exclude reference="4Q1-Ft-tHP"/>
                            <exclude reference="Xdb-jU-MC9"/>
                            <exclude reference="6hp-cI-zZo"/>
                            <exclude reference="8Ga-Ac-x3m"/>
                            <exclude reference="hIm-fC-J3W"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Gz5-tw-ead"/>
                            <exclude reference="7Te-bf-RMB"/>
                            <exclude reference="KJF-su-lMo"/>
                            <exclude reference="Z3l-yL-9DI"/>
                            <exclude reference="ezf-rR-Rle"/>
                            <exclude reference="hf9-xY-L8T"/>
                            <exclude reference="QGc-Sp-S83"/>
                            <exclude reference="4oa-E5-cvr"/>
                            <exclude reference="ZbP-jR-7K1"/>
                            <exclude reference="zoa-ft-rb5"/>
                            <exclude reference="OKP-BJ-mKZ"/>
                            <exclude reference="1mo-0O-oiu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="UQb-2i-aij"/>
                            <include reference="Tz5-qX-OdX"/>
                            <include reference="2YW-V5-Dl7"/>
                            <include reference="OVN-sS-EP2"/>
                            <include reference="PwL-lC-3bl"/>
                            <include reference="qH0-9K-8eg"/>
                            <include reference="gXx-JU-1yn"/>
                            <include reference="HVL-CC-Cuv"/>
                            <include reference="r9P-fz-fpN"/>
                            <include reference="4Q1-Ft-tHP"/>
                            <include reference="Xdb-jU-MC9"/>
                            <include reference="6hp-cI-zZo"/>
                            <include reference="8Ga-Ac-x3m"/>
                            <include reference="hIm-fC-J3W"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Gz5-tw-ead"/>
                            <include reference="7Te-bf-RMB"/>
                            <include reference="KJF-su-lMo"/>
                            <include reference="Z3l-yL-9DI"/>
                            <include reference="ezf-rR-Rle"/>
                            <include reference="hf9-xY-L8T"/>
                            <include reference="QGc-Sp-S83"/>
                            <include reference="4oa-E5-cvr"/>
                            <include reference="ZbP-jR-7K1"/>
                            <include reference="zoa-ft-rb5"/>
                            <include reference="OKP-BJ-mKZ"/>
                            <include reference="1mo-0O-oiu"/>
                        </mask>
                    </variation>
                </scrollView>
                <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="icy-IF-kPr">
                    <rect key="frame" x="0.0" y="421" width="375" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7mE-oc-WCa" secondAttribute="bottom" id="GRr-OE-e83"/>
                <constraint firstItem="7mE-oc-WCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IzU-eh-dTK"/>
                <constraint firstItem="icy-IF-kPr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PrP-Vz-rx9"/>
                <constraint firstAttribute="trailing" secondItem="7mE-oc-WCa" secondAttribute="trailing" id="cpC-Fk-gd4"/>
                <constraint firstItem="7mE-oc-WCa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="67" id="hf8-4N-mqN"/>
                <constraint firstAttribute="bottom" secondItem="icy-IF-kPr" secondAttribute="bottom" constant="216" id="sAk-sJ-wtV"/>
                <constraint firstAttribute="trailing" secondItem="icy-IF-kPr" secondAttribute="trailing" id="v90-Zd-Gts"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7mE-oc-WCa"/>
                    <exclude reference="icy-IF-kPr"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="PrP-Vz-rx9"/>
                    <exclude reference="sAk-sJ-wtV"/>
                    <exclude reference="v90-Zd-Gts"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7mE-oc-WCa"/>
                    <include reference="icy-IF-kPr"/>
                </mask>
                <mask key="constraints">
                    <include reference="PrP-Vz-rx9"/>
                    <include reference="sAk-sJ-wtV"/>
                    <include reference="v90-Zd-Gts"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-43.5" y="364.5"/>
        </view>
    </objects>
    <resources>
        <image name="custom_normal" width="67" height="78"/>
        <image name="father_normal" width="66" height="79"/>
        <image name="grandfather_normal" width="71" height="78"/>
        <image name="grandma_normal" width="63" height="78"/>
        <image name="grandmother_normal" width="65" height="78"/>
        <image name="grandpa_normal" width="73" height="78"/>
        <image name="mother_normal" width="65" height="78"/>
    </resources>
</document>
