<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetOneViewController">
            <connections>
                <outlet property="bgview" destination="leN-Eq-eRr" id="UDq-Yi-ldc"/>
                <outlet property="listLabel" destination="D4a-Ct-PH3" id="HE8-yi-YVE"/>
                <outlet property="next_Btn" destination="sco-4r-Non" id="G2k-uM-957"/>
                <outlet property="phoneNumberTextField" destination="CwL-EX-CXA" id="KAC-6j-Qbe"/>
                <outlet property="phone_Label" destination="VLq-sh-g9c" id="N0T-lo-T2V"/>
                <outlet property="prompt" destination="wsM-DK-obs" id="aDE-k5-Q0W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(注：请用家长的手机号码注册账号)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-Ct-PH3">
                    <rect key="frame" x="0.0" y="170.5" width="375" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="304" id="tsk-Ar-pVN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tsk-Ar-pVN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="tsk-Ar-pVN"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sco-4r-Non">
                    <rect key="frame" x="20" y="338" width="335" height="50"/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YsR-zb-uEv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下 一 步">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="doNext:" destination="-1" eventType="touchUpInside" id="rqM-yg-ea6"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请先输入您的手机号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLq-sh-g9c">
                    <rect key="frame" x="0.0" y="150" width="375" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="NGe-PB-McX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="NGe-PB-McX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="NGe-PB-McX"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leN-Eq-eRr">
                    <rect key="frame" x="20" y="188.5" width="335" height="50"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="d7G-Wr-hqZ">
                            <rect key="frame" x="20" y="0.0" width="16" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="NMH-sR-6gC"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="您的手机号码是" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CwL-EX-CXA">
                            <rect key="frame" x="51" y="0.0" width="269" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CwL-EX-CXA" secondAttribute="bottom" id="79H-4k-hQg"/>
                        <constraint firstItem="d7G-Wr-hqZ" firstAttribute="top" secondItem="leN-Eq-eRr" secondAttribute="top" id="868-xW-c7B"/>
                        <constraint firstAttribute="bottom" secondItem="d7G-Wr-hqZ" secondAttribute="bottom" id="HFd-N6-2HW"/>
                        <constraint firstItem="d7G-Wr-hqZ" firstAttribute="leading" secondItem="leN-Eq-eRr" secondAttribute="leading" constant="20" id="kHG-fD-70v"/>
                        <constraint firstItem="CwL-EX-CXA" firstAttribute="top" secondItem="leN-Eq-eRr" secondAttribute="top" id="vrD-KQ-VlK"/>
                        <constraint firstItem="CwL-EX-CXA" firstAttribute="leading" secondItem="d7G-Wr-hqZ" secondAttribute="trailing" constant="15" id="xId-dH-BAi"/>
                        <constraint firstAttribute="height" constant="50" id="xSL-Iz-g5U"/>
                        <constraint firstAttribute="trailing" secondItem="CwL-EX-CXA" secondAttribute="trailing" constant="15" id="yRd-7K-bCc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下一步请扫描二维码绑定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsM-DK-obs">
                    <rect key="frame" x="0.0" y="298.5" width="375" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="VCS-14-Mad"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VCS-14-Mad"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="VCS-14-Mad"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="wsM-DK-obs" firstAttribute="top" secondItem="leN-Eq-eRr" secondAttribute="bottom" constant="60" id="1qO-IS-PTd"/>
                <constraint firstAttribute="centerX" secondItem="sco-4r-Non" secondAttribute="centerX" id="4A1-y2-sJm"/>
                <constraint firstItem="sco-4r-Non" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="5mU-qJ-jhW"/>
                <constraint firstItem="leN-Eq-eRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9wR-E8-HGo"/>
                <constraint firstItem="VLq-sh-g9c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="Eg2-aS-zep"/>
                <constraint firstItem="D4a-Ct-PH3" firstAttribute="top" secondItem="VLq-sh-g9c" secondAttribute="bottom" constant="1" id="MfR-jV-Llw"/>
                <constraint firstAttribute="trailing" secondItem="sco-4r-Non" secondAttribute="trailing" constant="20" id="Ozy-RJ-8Mb"/>
                <constraint firstAttribute="centerX" secondItem="D4a-Ct-PH3" secondAttribute="centerX" id="XJr-i0-MqG"/>
                <constraint firstAttribute="centerX" secondItem="VLq-sh-g9c" secondAttribute="centerX" id="XK0-87-lGD"/>
                <constraint firstItem="leN-Eq-eRr" firstAttribute="top" secondItem="D4a-Ct-PH3" secondAttribute="bottom" id="Xeu-x9-1Xh"/>
                <constraint firstAttribute="trailing" secondItem="wsM-DK-obs" secondAttribute="trailing" id="byj-vX-UUH"/>
                <constraint firstAttribute="trailing" secondItem="VLq-sh-g9c" secondAttribute="trailing" id="jFf-AQ-4YV"/>
                <constraint firstAttribute="trailing" secondItem="leN-Eq-eRr" secondAttribute="trailing" constant="20" id="kar-S6-oef"/>
                <constraint firstItem="VLq-sh-g9c" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mFt-h7-Zck"/>
                <constraint firstItem="wsM-DK-obs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oRU-JM-CTi"/>
                <constraint firstItem="D4a-Ct-PH3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qxe-La-UfC"/>
                <constraint firstAttribute="trailing" secondItem="D4a-Ct-PH3" secondAttribute="trailing" id="tTv-jb-gx0"/>
                <constraint firstItem="sco-4r-Non" firstAttribute="top" secondItem="wsM-DK-obs" secondAttribute="bottom" constant="20" id="xHC-75-fDX"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="D4a-Ct-PH3"/>
                    <exclude reference="sco-4r-Non"/>
                    <exclude reference="VLq-sh-g9c"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Eg2-aS-zep"/>
                    <exclude reference="XK0-87-lGD"/>
                    <exclude reference="jFf-AQ-4YV"/>
                    <exclude reference="mFt-h7-Zck"/>
                    <exclude reference="MfR-jV-Llw"/>
                    <exclude reference="XJr-i0-MqG"/>
                    <exclude reference="qxe-La-UfC"/>
                    <exclude reference="tTv-jb-gx0"/>
                    <exclude reference="4A1-y2-sJm"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="D4a-Ct-PH3"/>
                    <include reference="sco-4r-Non"/>
                    <include reference="VLq-sh-g9c"/>
                </mask>
                <mask key="constraints">
                    <include reference="Eg2-aS-zep"/>
                    <include reference="XK0-87-lGD"/>
                    <include reference="jFf-AQ-4YV"/>
                    <include reference="mFt-h7-Zck"/>
                    <include reference="MfR-jV-Llw"/>
                    <include reference="XJr-i0-MqG"/>
                    <include reference="qxe-La-UfC"/>
                    <include reference="tTv-jb-gx0"/>
                    <include reference="4A1-y2-sJm"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="267" y="160"/>
        </view>
    </objects>
    <resources>
        <image name="login_phone" width="16" height="30"/>
    </resources>
</document>
