<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OpenAndCloseViewController">
            <connections>
                <outlet property="bgView" destination="y6O-9k-7Hx" id="zJx-zQ-5sI"/>
                <outlet property="cancelBtn" destination="0WE-ju-FRd" id="Dit-rD-8xh"/>
                <outlet property="closeTime" destination="03X-eR-puP" id="788-2J-HyB"/>
                <outlet property="closeTimeLabel" destination="Nrx-bf-UyQ" id="fU9-da-adt"/>
                <outlet property="confirmBtn" destination="MtC-Kw-yO4" id="UB8-k5-4DQ"/>
                <outlet property="openTime" destination="m2D-KT-slm" id="e5b-MY-GM1"/>
                <outlet property="openTimeLabel" destination="mso-a9-FQg" id="Jnb-R1-OwD"/>
                <outlet property="pickView" destination="ZhA-VU-wWe" id="tGj-av-tNU"/>
                <outlet property="saveButton" destination="qok-Zn-6zN" id="kR7-Eb-QbC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开机时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mso-a9-FQg">
                    <rect key="frame" x="20" y="75" width="194" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="194" id="QHU-lm-hEk"/>
                        <constraint firstAttribute="height" constant="21" id="aiD-9K-TAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QHU-lm-hEk"/>
                            <exclude reference="aiD-9K-TAh"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="QHU-lm-hEk"/>
                            <include reference="aiD-9K-TAh"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2D-KT-slm">
                    <rect key="frame" x="275" y="75" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="B9p-0h-eVT"/>
                        <constraint firstAttribute="height" constant="21" id="jYg-w6-dA6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="B9p-0h-eVT"/>
                            <exclude reference="jYg-w6-dA6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="B9p-0h-eVT"/>
                            <include reference="jYg-w6-dA6"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-OW-ob8">
                    <rect key="frame" x="347" y="79" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="4xZ-O7-AwF"/>
                        <constraint firstAttribute="height" constant="13" id="m5g-y7-uFi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4xZ-O7-AwF"/>
                            <exclude reference="m5g-y7-uFi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4xZ-O7-AwF"/>
                            <include reference="m5g-y7-uFi"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-Px-JQh">
                    <rect key="frame" x="20" y="104" width="355" height="1"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uFp-Ew-vys"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uFp-Ew-vys"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uFp-Ew-vys"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqY-BF-gPy">
                    <rect key="frame" x="0.0" y="62" width="375" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="cmU-JT-KXd"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cmU-JT-KXd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cmU-JT-KXd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="openAction:" destination="-1" eventType="touchUpInside" id="5TL-UE-K90"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关机时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrx-bf-UyQ">
                    <rect key="frame" x="20" y="117" width="194" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Tvp-Yd-NWP"/>
                        <constraint firstAttribute="width" constant="194" id="VXM-Wq-J3P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Tvp-Yd-NWP"/>
                            <exclude reference="VXM-Wq-J3P"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Tvp-Yd-NWP"/>
                            <include reference="VXM-Wq-J3P"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06:05" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03X-eR-puP">
                    <rect key="frame" x="275" y="117" width="57" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="dKi-al-FOD"/>
                        <constraint firstAttribute="height" constant="21" id="nYg-gg-xKd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dKi-al-FOD"/>
                            <exclude reference="nYg-gg-xKd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dKi-al-FOD"/>
                            <include reference="nYg-gg-xKd"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Syu-hC-agW">
                    <rect key="frame" x="347" y="118" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="dSy-Q0-9aZ"/>
                        <constraint firstAttribute="width" constant="8" id="hAv-L9-kzX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dSy-Q0-9aZ"/>
                            <exclude reference="hAv-L9-kzX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="dSy-Q0-9aZ"/>
                            <include reference="hAv-L9-kzX"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-l0-xXd">
                    <rect key="frame" x="0.0" y="104" width="375" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="sW4-Nm-fAf"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sW4-Nm-fAf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="sW4-Nm-fAf"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="q3m-x9-oPT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qok-Zn-6zN">
                    <rect key="frame" x="36" y="603" width="304" height="39"/>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.58823529411764708" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="XCh-cv-dM5"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XCh-cv-dM5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="XCh-cv-dM5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="637-V5-tTP"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-9k-7Hx">
                    <rect key="frame" x="0.0" y="475" width="375" height="192"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-VU-wWe">
                            <rect key="frame" x="0.0" y="38" width="375" height="154"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="154" id="YTx-Jn-3o4"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="YTx-Jn-3o4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="YTx-Jn-3o4"/>
                                </mask>
                            </variation>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtC-Kw-yO4">
                            <rect key="frame" x="306" y="5" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="r8c-e2-NqU"/>
                                <constraint firstAttribute="width" constant="46" id="vRv-Sw-66v"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.17938938736915588" green="0.46645617485046387" blue="0.68253630399703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="r8c-e2-NqU"/>
                                    <exclude reference="vRv-Sw-66v"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="r8c-e2-NqU"/>
                                    <include reference="vRv-Sw-66v"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmBtn:" destination="-1" eventType="touchUpInside" id="a3g-89-alj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WE-ju-FRd">
                            <rect key="frame" x="18" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="cW1-Ow-9dp"/>
                                <constraint firstAttribute="width" constant="46" id="hXb-uJ-7Mh">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.17938938736915588" green="0.46645617485046387" blue="0.68253630399703979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cW1-Ow-9dp"/>
                                    <exclude reference="hXb-uJ-7Mh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cW1-Ow-9dp"/>
                                    <include reference="hXb-uJ-7Mh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="PdY-bA-wOi"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ZhA-VU-wWe" secondAttribute="trailing" id="5H9-qO-gFF"/>
                        <constraint firstAttribute="trailing" secondItem="MtC-Kw-yO4" secondAttribute="trailing" constant="23" id="7Ad-7K-vjK"/>
                        <constraint firstItem="ZhA-VU-wWe" firstAttribute="top" secondItem="MtC-Kw-yO4" secondAttribute="bottom" constant="3" id="Bjq-tl-yjt"/>
                        <constraint firstAttribute="bottom" secondItem="ZhA-VU-wWe" secondAttribute="bottom" id="YQQ-Iu-lmj"/>
                        <constraint firstAttribute="height" constant="192" id="bZO-PY-PT8"/>
                        <constraint firstItem="0WE-ju-FRd" firstAttribute="leading" secondItem="y6O-9k-7Hx" secondAttribute="leading" constant="18" id="m9K-ax-mdm"/>
                        <constraint firstItem="ZhA-VU-wWe" firstAttribute="leading" secondItem="y6O-9k-7Hx" secondAttribute="leading" id="oHv-xk-7AS"/>
                        <constraint firstItem="ZhA-VU-wWe" firstAttribute="top" secondItem="0WE-ju-FRd" secondAttribute="bottom" constant="3" id="qfE-7R-U7X"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ZhA-VU-wWe"/>
                            <exclude reference="MtC-Kw-yO4"/>
                            <exclude reference="0WE-ju-FRd"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="bZO-PY-PT8"/>
                            <exclude reference="m9K-ax-mdm"/>
                            <exclude reference="5H9-qO-gFF"/>
                            <exclude reference="Bjq-tl-yjt"/>
                            <exclude reference="YQQ-Iu-lmj"/>
                            <exclude reference="oHv-xk-7AS"/>
                            <exclude reference="qfE-7R-U7X"/>
                            <exclude reference="7Ad-7K-vjK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ZhA-VU-wWe"/>
                            <include reference="MtC-Kw-yO4"/>
                            <include reference="0WE-ju-FRd"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="bZO-PY-PT8"/>
                            <include reference="m9K-ax-mdm"/>
                            <include reference="5H9-qO-gFF"/>
                            <include reference="Bjq-tl-yjt"/>
                            <include reference="YQQ-Iu-lmj"/>
                            <include reference="oHv-xk-7AS"/>
                            <include reference="qfE-7R-U7X"/>
                            <include reference="7Ad-7K-vjK"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m2D-KT-slm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="30D-3g-Krx"/>
                <constraint firstItem="sB0-OW-ob8" firstAttribute="leading" secondItem="m2D-KT-slm" secondAttribute="trailing" constant="15" id="4j3-L7-F4E"/>
                <constraint firstItem="OqY-BF-gPy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4wh-tC-KTa"/>
                <constraint firstAttribute="trailing" secondItem="a9G-l0-xXd" secondAttribute="trailing" id="5Gv-eo-JtX"/>
                <constraint firstAttribute="trailing" secondItem="qok-Zn-6zN" secondAttribute="trailing" constant="35" id="7ad-e1-vAw"/>
                <constraint firstItem="Nrx-bf-UyQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9FR-QX-2ot"/>
                <constraint firstAttribute="trailing" secondItem="OqY-BF-gPy" secondAttribute="trailing" id="D4h-Vl-Y8y"/>
                <constraint firstItem="03X-eR-puP" firstAttribute="top" secondItem="zuX-Px-JQh" secondAttribute="bottom" constant="12" id="Hbv-ex-wij"/>
                <constraint firstItem="mso-a9-FQg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="75" id="Kk7-vZ-2ea"/>
                <constraint firstItem="mso-a9-FQg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="M3d-DZ-bRD"/>
                <constraint firstItem="Syu-hC-agW" firstAttribute="leading" secondItem="03X-eR-puP" secondAttribute="trailing" constant="15" id="M6n-r6-QvP"/>
                <constraint firstItem="y6O-9k-7Hx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Obl-tI-vY1"/>
                <constraint firstItem="Syu-hC-agW" firstAttribute="top" secondItem="zuX-Px-JQh" secondAttribute="bottom" constant="13" id="PzC-az-F4V"/>
                <constraint firstItem="Nrx-bf-UyQ" firstAttribute="top" secondItem="zuX-Px-JQh" secondAttribute="bottom" constant="12" id="QFq-Xs-tjv"/>
                <constraint firstItem="a9G-l0-xXd" firstAttribute="top" secondItem="OqY-BF-gPy" secondAttribute="bottom" constant="1" id="RXz-Rb-lDP"/>
                <constraint firstItem="a9G-l0-xXd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T5a-kP-E8X"/>
                <constraint firstItem="sB0-OW-ob8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="bCR-gD-BIG"/>
                <constraint firstAttribute="trailing" secondItem="Syu-hC-agW" secondAttribute="trailing" constant="20" id="bRt-HY-lFc"/>
                <constraint firstAttribute="bottom" secondItem="qok-Zn-6zN" secondAttribute="bottom" constant="25" id="dIy-3b-jAD"/>
                <constraint firstItem="zuX-Px-JQh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="104" id="eWR-Lk-0g8"/>
                <constraint firstAttribute="trailing" secondItem="sB0-OW-ob8" secondAttribute="trailing" constant="20" id="fc9-96-2QC"/>
                <constraint firstAttribute="trailing" secondItem="zuX-Px-JQh" secondAttribute="trailing" id="fjG-2J-Q8g"/>
                <constraint firstAttribute="bottom" secondItem="y6O-9k-7Hx" secondAttribute="bottom" id="iZf-DP-iAD"/>
                <constraint firstAttribute="trailing" secondItem="y6O-9k-7Hx" secondAttribute="trailing" id="kaN-gY-B21"/>
                <constraint firstItem="OqY-BF-gPy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="62" id="n9z-Hc-JJY"/>
                <constraint firstItem="zuX-Px-JQh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="oZs-AE-LLx"/>
                <constraint firstItem="qok-Zn-6zN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="y80-ys-FEK"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mso-a9-FQg"/>
                    <exclude reference="m2D-KT-slm"/>
                    <exclude reference="sB0-OW-ob8"/>
                    <exclude reference="zuX-Px-JQh"/>
                    <exclude reference="OqY-BF-gPy"/>
                    <exclude reference="Nrx-bf-UyQ"/>
                    <exclude reference="03X-eR-puP"/>
                    <exclude reference="Syu-hC-agW"/>
                    <exclude reference="a9G-l0-xXd"/>
                    <exclude reference="qok-Zn-6zN"/>
                    <exclude reference="y6O-9k-7Hx"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Kk7-vZ-2ea"/>
                    <exclude reference="M3d-DZ-bRD"/>
                    <exclude reference="4wh-tC-KTa"/>
                    <exclude reference="D4h-Vl-Y8y"/>
                    <exclude reference="n9z-Hc-JJY"/>
                    <exclude reference="eWR-Lk-0g8"/>
                    <exclude reference="fjG-2J-Q8g"/>
                    <exclude reference="oZs-AE-LLx"/>
                    <exclude reference="9FR-QX-2ot"/>
                    <exclude reference="QFq-Xs-tjv"/>
                    <exclude reference="5Gv-eo-JtX"/>
                    <exclude reference="RXz-Rb-lDP"/>
                    <exclude reference="T5a-kP-E8X"/>
                    <exclude reference="30D-3g-Krx"/>
                    <exclude reference="Hbv-ex-wij"/>
                    <exclude reference="4j3-L7-F4E"/>
                    <exclude reference="bCR-gD-BIG"/>
                    <exclude reference="fc9-96-2QC"/>
                    <exclude reference="M6n-r6-QvP"/>
                    <exclude reference="PzC-az-F4V"/>
                    <exclude reference="bRt-HY-lFc"/>
                    <exclude reference="7ad-e1-vAw"/>
                    <exclude reference="dIy-3b-jAD"/>
                    <exclude reference="y80-ys-FEK"/>
                    <exclude reference="Obl-tI-vY1"/>
                    <exclude reference="iZf-DP-iAD"/>
                    <exclude reference="kaN-gY-B21"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="mso-a9-FQg"/>
                    <include reference="m2D-KT-slm"/>
                    <include reference="sB0-OW-ob8"/>
                    <include reference="zuX-Px-JQh"/>
                    <include reference="OqY-BF-gPy"/>
                    <include reference="Nrx-bf-UyQ"/>
                    <include reference="03X-eR-puP"/>
                    <include reference="Syu-hC-agW"/>
                    <include reference="a9G-l0-xXd"/>
                    <include reference="qok-Zn-6zN"/>
                    <include reference="y6O-9k-7Hx"/>
                </mask>
                <mask key="constraints">
                    <include reference="Kk7-vZ-2ea"/>
                    <include reference="M3d-DZ-bRD"/>
                    <include reference="4wh-tC-KTa"/>
                    <include reference="D4h-Vl-Y8y"/>
                    <include reference="n9z-Hc-JJY"/>
                    <include reference="eWR-Lk-0g8"/>
                    <include reference="fjG-2J-Q8g"/>
                    <include reference="oZs-AE-LLx"/>
                    <include reference="9FR-QX-2ot"/>
                    <include reference="QFq-Xs-tjv"/>
                    <include reference="5Gv-eo-JtX"/>
                    <include reference="RXz-Rb-lDP"/>
                    <include reference="T5a-kP-E8X"/>
                    <include reference="30D-3g-Krx"/>
                    <include reference="Hbv-ex-wij"/>
                    <include reference="4j3-L7-F4E"/>
                    <include reference="bCR-gD-BIG"/>
                    <include reference="fc9-96-2QC"/>
                    <include reference="M6n-r6-QvP"/>
                    <include reference="PzC-az-F4V"/>
                    <include reference="bRt-HY-lFc"/>
                    <include reference="7ad-e1-vAw"/>
                    <include reference="dIy-3b-jAD"/>
                    <include reference="y80-ys-FEK"/>
                    <include reference="Obl-tI-vY1"/>
                    <include reference="iZf-DP-iAD"/>
                    <include reference="kaN-gY-B21"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="gray_arrow.png" width="5" height="8"/>
    </resources>
</document>
