<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElectronicViewController">
            <connections>
                <outlet property="alarm_mode_Label" destination="sSW-LL-qEM" id="hIg-US-2OP"/>
                <outlet property="bgView" destination="AnP-wE-7DI" id="YNP-Ac-ZLr"/>
                <outlet property="cancel_Btn" destination="Ob3-YL-Nte" id="lei-Sk-9sJ"/>
                <outlet property="check_fence_Label" destination="eTs-ll-RSx" id="6fg-ka-CCA"/>
                <outlet property="comfirm_Btn" destination="m9O-oU-EBH" id="WNf-4k-3ay"/>
                <outlet property="del_Btn" destination="a6W-5c-WlL" id="PAV-YH-wHX"/>
                <outlet property="fence_label" destination="pcO-x6-bdS" id="tFS-zU-WJN"/>
                <outlet property="fence_switch_label" destination="ksa-7C-rrw" id="OEu-ai-OMI"/>
                <outlet property="in_fence_label" destination="yYD-9r-olk" id="vCN-Ya-vK2"/>
                <outlet property="nameText" destination="c5z-VI-4sm" id="LKd-J6-iR9"/>
                <outlet property="out_fence_Label" destination="23A-dE-qHo" id="y7W-go-ecd"/>
                <outlet property="swip1" destination="mgg-Rb-HOU" id="by3-ED-Nw0"/>
                <outlet property="swip2" destination="muS-vq-WdQ" id="fIk-ah-5gT"/>
                <outlet property="swip3" destination="Q6n-mH-kdk" id="Cpu-Xf-uCf"/>
                <outlet property="tableView" destination="cBC-oj-E1O" id="FQu-NY-pPK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cBC-oj-E1O">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-wE-7DI">
                    <rect key="frame" x="21" y="178" width="334" height="311"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcO-x6-bdS">
                            <rect key="frame" x="108" y="3" width="118" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="e1B-zv-0ed"/>
                                <constraint firstAttribute="width" constant="118" id="hCT-eV-i4b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.16132357716560364" green="0.42374169826507568" blue="0.61905777454376221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="e1B-zv-0ed"/>
                                    <exclude reference="hCT-eV-i4b"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="e1B-zv-0ed"/>
                                    <include reference="hCT-eV-i4b"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-MQ-1tM">
                            <rect key="frame" x="3" y="28" width="331" height="1"/>
                            <color key="backgroundColor" red="0.1650637686252594" green="0.43161261081695557" blue="0.62694346904754639" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0MC-cH-oyV"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0MC-cH-oyV"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0MC-cH-oyV"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R0-at-m4m">
                            <rect key="frame" x="3" y="34" width="331" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTs-ll-RSx">
                                    <rect key="frame" x="8" y="4" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Jet-rU-T4x"/>
                                        <constraint firstAttribute="width" constant="172" id="NbJ-pv-bxj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96931910514831543" green="0.96931910514831543" blue="0.96931910514831543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jet-rU-T4x"/>
                                            <exclude reference="NbJ-pv-bxj"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Jet-rU-T4x"/>
                                            <include reference="NbJ-pv-bxj"/>
                                        </mask>
                                    </variation>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47H-hW-v3g">
                                    <rect key="frame" x="-7" y="-6" width="349" height="40"/>
                                    <connections>
                                        <action selector="lookEle:" destination="-1" eventType="touchUpInside" id="bzz-qu-uSB"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="47H-hW-v3g" secondAttribute="trailing" constant="-11" id="7zZ-WY-3Y0"/>
                                <constraint firstAttribute="height" constant="24" id="9F3-cc-9JI">
                                    <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                                </constraint>
                                <constraint firstItem="47H-hW-v3g" firstAttribute="leading" secondItem="5R0-at-m4m" secondAttribute="leading" constant="-7" id="MhV-jb-qwB"/>
                                <constraint firstItem="eTs-ll-RSx" firstAttribute="leading" secondItem="5R0-at-m4m" secondAttribute="leading" constant="8" id="ORZ-3u-XJY"/>
                                <constraint firstAttribute="bottom" secondItem="47H-hW-v3g" secondAttribute="bottom" constant="-5" id="PkQ-Vp-hmU"/>
                                <constraint firstItem="eTs-ll-RSx" firstAttribute="top" secondItem="5R0-at-m4m" secondAttribute="top" constant="4" id="jfs-zU-u4N"/>
                                <constraint firstItem="47H-hW-v3g" firstAttribute="top" secondItem="5R0-at-m4m" secondAttribute="top" constant="-6" id="xSM-cD-ney"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="eTs-ll-RSx"/>
                                    <exclude reference="47H-hW-v3g"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="9F3-cc-9JI"/>
                                    <exclude reference="ORZ-3u-XJY"/>
                                    <exclude reference="jfs-zU-u4N"/>
                                    <exclude reference="7zZ-WY-3Y0"/>
                                    <exclude reference="MhV-jb-qwB"/>
                                    <exclude reference="PkQ-Vp-hmU"/>
                                    <exclude reference="xSM-cD-ney"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="eTs-ll-RSx"/>
                                    <include reference="47H-hW-v3g"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="9F3-cc-9JI"/>
                                    <include reference="ORZ-3u-XJY"/>
                                    <include reference="jfs-zU-u4N"/>
                                    <include reference="7zZ-WY-3Y0"/>
                                    <include reference="MhV-jb-qwB"/>
                                    <include reference="PkQ-Vp-hmU"/>
                                    <include reference="xSM-cD-ney"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textField_normal" translatesAutoresizingMaskIntoConstraints="NO" id="UTI-n8-UZC">
                            <rect key="frame" x="5" y="71" width="328" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="FIt-CQ-p0X"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FIt-CQ-p0X"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="FIt-CQ-p0X"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-VI-4sm">
                            <rect key="frame" x="14" y="73" width="313" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="789-ou-3LX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="789-ou-3LX"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="789-ou-3LX"/>
                                </mask>
                            </variation>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSU-Bv-du0">
                            <rect key="frame" x="3" y="113" width="331" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报警方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSW-LL-qEM">
                                    <rect key="frame" x="4" y="2" width="172" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="172" id="FjR-0O-RM6"/>
                                        <constraint firstAttribute="height" constant="21" id="L9C-wf-6Bi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.96931910514831543" green="0.96931910514831543" blue="0.96931910514831543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FjR-0O-RM6"/>
                                            <exclude reference="L9C-wf-6Bi"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="FjR-0O-RM6"/>
                                            <include reference="L9C-wf-6Bi"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="0.56999999999999995" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sSW-LL-qEM" firstAttribute="top" secondItem="kSU-Bv-du0" secondAttribute="top" constant="2" id="UKv-rM-odi"/>
                                <constraint firstAttribute="height" constant="24" id="aqV-Hl-kbw"/>
                                <constraint firstItem="sSW-LL-qEM" firstAttribute="leading" secondItem="kSU-Bv-du0" secondAttribute="leading" constant="4" id="jGw-Jk-hcD"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="sSW-LL-qEM"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="aqV-Hl-kbw"/>
                                    <exclude reference="UKv-rM-odi"/>
                                    <exclude reference="jGw-Jk-hcD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="sSW-LL-qEM"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="aqV-Hl-kbw"/>
                                    <include reference="UKv-rM-odi"/>
                                    <include reference="jGw-Jk-hcD"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进电子围栏报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-9r-olk">
                            <rect key="frame" x="21" y="150" width="166" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LnN-hH-wE2"/>
                                <constraint firstAttribute="width" constant="166" id="y0g-wO-r9i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="LnN-hH-wE2"/>
                                    <exclude reference="y0g-wO-r9i"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="LnN-hH-wE2"/>
                                    <include reference="y0g-wO-r9i"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出电子围栏报警" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23A-dE-qHo">
                            <rect key="frame" x="21" y="196" width="166" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="166" id="GeB-lr-2CJ"/>
                                <constraint firstAttribute="height" constant="21" id="Gte-HE-5V4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="GeB-lr-2CJ"/>
                                    <exclude reference="Gte-HE-5V4"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="GeB-lr-2CJ"/>
                                    <include reference="Gte-HE-5V4"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="muS-vq-WdQ">
                            <rect key="frame" x="280" y="191" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="IvH-Jo-sVd"/>
                                <constraint firstAttribute="width" constant="49" id="jts-R8-PVp"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="IvH-Jo-sVd"/>
                                    <exclude reference="jts-R8-PVp"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="IvH-Jo-sVd"/>
                                    <include reference="jts-R8-PVp"/>
                                </mask>
                            </variation>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-YL-Nte">
                            <rect key="frame" x="49" y="275" width="76" height="34"/>
                            <color key="backgroundColor" red="0.00097309547709301114" green="0.5830533504486084" blue="0.85738402605056763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="j6L-v4-iJx"/>
                                <constraint firstAttribute="height" constant="34" id="ztx-GZ-KVj"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="j6L-v4-iJx"/>
                                    <exclude reference="ztx-GZ-KVj"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="j6L-v4-iJx"/>
                                    <include reference="ztx-GZ-KVj"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cacelAction:" destination="-1" eventType="touchUpInside" id="XjZ-QF-oji"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-7C-rrw">
                            <rect key="frame" x="20" y="238" width="166" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N8n-J9-JGv"/>
                                <constraint firstAttribute="width" constant="166" id="xk2-KB-Hh8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="N8n-J9-JGv"/>
                                    <exclude reference="xk2-KB-Hh8"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="N8n-J9-JGv"/>
                                    <include reference="xk2-KB-Hh8"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-mH-kdk">
                            <rect key="frame" x="279" y="233" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="dxS-I9-NMy"/>
                                <constraint firstAttribute="width" constant="49" id="ogm-pY-a9f"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dxS-I9-NMy"/>
                                    <exclude reference="ogm-pY-a9f"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="dxS-I9-NMy"/>
                                    <include reference="ogm-pY-a9f"/>
                                </mask>
                            </variation>
                        </switch>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6W-5c-WlL">
                            <rect key="frame" x="129" y="275" width="76" height="34"/>
                            <color key="backgroundColor" red="0.00097309547709301114" green="0.5830533504486084" blue="0.85738402605056763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="Bca-9I-JtF"/>
                                <constraint firstAttribute="width" constant="76" id="UQe-L8-MFa"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.9498441219329834" green="0.9498441219329834" blue="0.9498441219329834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bca-9I-JtF"/>
                                    <exclude reference="UQe-L8-MFa"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bca-9I-JtF"/>
                                    <include reference="UQe-L8-MFa"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="deleAction:" destination="-1" eventType="touchUpInside" id="i9f-Mu-aLd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-oU-EBH">
                            <rect key="frame" x="209" y="275" width="76" height="34"/>
                            <color key="backgroundColor" red="0.00097309547709301114" green="0.5830533504486084" blue="0.85738402605056763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Bb5-ZR-qvl"/>
                                <constraint firstAttribute="height" constant="34" id="U6N-QY-MVC"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" red="0.9498441219329834" green="0.9498441219329834" blue="0.9498441219329834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Bb5-ZR-qvl"/>
                                    <exclude reference="U6N-QY-MVC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Bb5-ZR-qvl"/>
                                    <include reference="U6N-QY-MVC"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirm:" destination="-1" eventType="touchUpInside" id="Udy-aq-IyZ"/>
                            </connections>
                        </button>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Rb-HOU">
                            <rect key="frame" x="280" y="145" width="51" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="NQ9-NL-dAT"/>
                                <constraint firstAttribute="width" constant="49" id="f9T-zh-ITh"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NQ9-NL-dAT"/>
                                    <exclude reference="f9T-zh-ITh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NQ9-NL-dAT"/>
                                    <include reference="f9T-zh-ITh"/>
                                </mask>
                            </variation>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ZGA-MQ-1tM" firstAttribute="top" secondItem="pcO-x6-bdS" secondAttribute="bottom" constant="4" id="15l-mT-ggx"/>
                        <constraint firstItem="ZGA-MQ-1tM" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="3" id="8sy-jE-mAk"/>
                        <constraint firstAttribute="height" constant="311" id="9DL-4q-fG2"/>
                        <constraint firstItem="pcO-x6-bdS" firstAttribute="top" secondItem="AnP-wE-7DI" secondAttribute="top" constant="3" id="9Kc-wl-SuK"/>
                        <constraint firstItem="a6W-5c-WlL" firstAttribute="leading" secondItem="Ob3-YL-Nte" secondAttribute="trailing" constant="4" id="9Zr-dP-jXC"/>
                        <constraint firstItem="a6W-5c-WlL" firstAttribute="centerX" secondItem="AnP-wE-7DI" secondAttribute="centerX" id="Cqh-Qm-4qB"/>
                        <constraint firstItem="Q6n-mH-kdk" firstAttribute="top" secondItem="muS-vq-WdQ" secondAttribute="bottom" constant="11" id="DGQ-AQ-WZV"/>
                        <constraint firstItem="a6W-5c-WlL" firstAttribute="width" secondItem="Ob3-YL-Nte" secondAttribute="width" id="DXb-r8-uim"/>
                        <constraint firstItem="c5z-VI-4sm" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="14" id="FRU-4G-GLK"/>
                        <constraint firstItem="yYD-9r-olk" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="21" id="HFd-TD-9PO"/>
                        <constraint firstItem="5R0-at-m4m" firstAttribute="top" secondItem="ZGA-MQ-1tM" secondAttribute="bottom" constant="5" id="Hbf-rA-BMB"/>
                        <constraint firstItem="Ob3-YL-Nte" firstAttribute="top" secondItem="ksa-7C-rrw" secondAttribute="bottom" constant="16" id="Hlp-J0-CTh"/>
                        <constraint firstItem="UTI-n8-UZC" firstAttribute="top" secondItem="5R0-at-m4m" secondAttribute="bottom" constant="8" id="NN4-T6-Cku"/>
                        <constraint firstItem="pcO-x6-bdS" firstAttribute="centerX" secondItem="AnP-wE-7DI" secondAttribute="centerX" id="Pvy-lt-eJc"/>
                        <constraint firstItem="muS-vq-WdQ" firstAttribute="top" secondItem="mgg-Rb-HOU" secondAttribute="bottom" constant="15" id="PzB-mh-FMq"/>
                        <constraint firstAttribute="trailing" secondItem="c5z-VI-4sm" secondAttribute="trailing" constant="7" id="R6t-Nz-TVN"/>
                        <constraint firstItem="m9O-oU-EBH" firstAttribute="leading" secondItem="a6W-5c-WlL" secondAttribute="trailing" constant="4" id="RZW-MT-Won"/>
                        <constraint firstItem="UTI-n8-UZC" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="5" id="Ulv-rh-a1X"/>
                        <constraint firstItem="23A-dE-qHo" firstAttribute="top" secondItem="yYD-9r-olk" secondAttribute="bottom" constant="25" id="UtQ-nh-ejU"/>
                        <constraint firstAttribute="bottom" secondItem="m9O-oU-EBH" secondAttribute="bottom" constant="2" id="XCN-Mf-EzM"/>
                        <constraint firstItem="kSU-Bv-du0" firstAttribute="top" secondItem="UTI-n8-UZC" secondAttribute="bottom" constant="8" id="ZKi-Jr-Eh8"/>
                        <constraint firstAttribute="trailing" secondItem="5R0-at-m4m" secondAttribute="trailing" id="ZTc-zI-WXP"/>
                        <constraint firstItem="23A-dE-qHo" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="21" id="blm-kU-Xc7"/>
                        <constraint firstAttribute="trailing" secondItem="kSU-Bv-du0" secondAttribute="trailing" id="cYg-q4-MmC"/>
                        <constraint firstItem="c5z-VI-4sm" firstAttribute="top" secondItem="5R0-at-m4m" secondAttribute="bottom" constant="10" id="e7R-P8-ePl"/>
                        <constraint firstItem="ksa-7C-rrw" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="20" id="hFI-oU-WN8"/>
                        <constraint firstAttribute="trailing" secondItem="ZGA-MQ-1tM" secondAttribute="trailing" id="hW8-h8-1mZ"/>
                        <constraint firstItem="kSU-Bv-du0" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="3" id="hz9-JT-asX"/>
                        <constraint firstItem="a6W-5c-WlL" firstAttribute="width" secondItem="m9O-oU-EBH" secondAttribute="width" id="jd1-tO-NXi"/>
                        <constraint firstItem="a6W-5c-WlL" firstAttribute="top" secondItem="ksa-7C-rrw" secondAttribute="bottom" constant="16" id="jzS-1w-vW3"/>
                        <constraint firstAttribute="trailing" secondItem="Q6n-mH-kdk" secondAttribute="trailing" constant="6" id="nzx-LI-1NY"/>
                        <constraint firstItem="mgg-Rb-HOU" firstAttribute="top" secondItem="kSU-Bv-du0" secondAttribute="bottom" constant="8" id="o85-Su-DjQ"/>
                        <constraint firstAttribute="trailing" secondItem="UTI-n8-UZC" secondAttribute="trailing" constant="1" id="odg-wD-DMs"/>
                        <constraint firstItem="5R0-at-m4m" firstAttribute="leading" secondItem="AnP-wE-7DI" secondAttribute="leading" constant="3" id="qZH-vk-UbY"/>
                        <constraint firstItem="ksa-7C-rrw" firstAttribute="top" secondItem="23A-dE-qHo" secondAttribute="bottom" constant="21" id="tbw-F2-UiE"/>
                        <constraint firstItem="yYD-9r-olk" firstAttribute="top" secondItem="kSU-Bv-du0" secondAttribute="bottom" constant="13" id="uLf-XI-l9f"/>
                        <constraint firstAttribute="trailing" secondItem="mgg-Rb-HOU" secondAttribute="trailing" constant="5" id="vQw-N3-N3Q"/>
                        <constraint firstAttribute="trailing" secondItem="muS-vq-WdQ" secondAttribute="trailing" constant="5" id="zZN-uF-2bX"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="pcO-x6-bdS"/>
                            <exclude reference="ZGA-MQ-1tM"/>
                            <exclude reference="5R0-at-m4m"/>
                            <exclude reference="UTI-n8-UZC"/>
                            <exclude reference="c5z-VI-4sm"/>
                            <exclude reference="kSU-Bv-du0"/>
                            <exclude reference="yYD-9r-olk"/>
                            <exclude reference="23A-dE-qHo"/>
                            <exclude reference="muS-vq-WdQ"/>
                            <exclude reference="Ob3-YL-Nte"/>
                            <exclude reference="ksa-7C-rrw"/>
                            <exclude reference="Q6n-mH-kdk"/>
                            <exclude reference="a6W-5c-WlL"/>
                            <exclude reference="m9O-oU-EBH"/>
                            <exclude reference="mgg-Rb-HOU"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="9DL-4q-fG2"/>
                            <exclude reference="15l-mT-ggx"/>
                            <exclude reference="8sy-jE-mAk"/>
                            <exclude reference="hW8-h8-1mZ"/>
                            <exclude reference="Hbf-rA-BMB"/>
                            <exclude reference="ZTc-zI-WXP"/>
                            <exclude reference="qZH-vk-UbY"/>
                            <exclude reference="FRU-4G-GLK"/>
                            <exclude reference="R6t-Nz-TVN"/>
                            <exclude reference="e7R-P8-ePl"/>
                            <exclude reference="NN4-T6-Cku"/>
                            <exclude reference="Ulv-rh-a1X"/>
                            <exclude reference="odg-wD-DMs"/>
                            <exclude reference="9Kc-wl-SuK"/>
                            <exclude reference="Pvy-lt-eJc"/>
                            <exclude reference="ZKi-Jr-Eh8"/>
                            <exclude reference="cYg-q4-MmC"/>
                            <exclude reference="hz9-JT-asX"/>
                            <exclude reference="HFd-TD-9PO"/>
                            <exclude reference="uLf-XI-l9f"/>
                            <exclude reference="UtQ-nh-ejU"/>
                            <exclude reference="blm-kU-Xc7"/>
                            <exclude reference="hFI-oU-WN8"/>
                            <exclude reference="tbw-F2-UiE"/>
                            <exclude reference="Hlp-J0-CTh"/>
                            <exclude reference="o85-Su-DjQ"/>
                            <exclude reference="vQw-N3-N3Q"/>
                            <exclude reference="9Zr-dP-jXC"/>
                            <exclude reference="Cqh-Qm-4qB"/>
                            <exclude reference="DXb-r8-uim"/>
                            <exclude reference="jd1-tO-NXi"/>
                            <exclude reference="jzS-1w-vW3"/>
                            <exclude reference="PzB-mh-FMq"/>
                            <exclude reference="zZN-uF-2bX"/>
                            <exclude reference="RZW-MT-Won"/>
                            <exclude reference="XCN-Mf-EzM"/>
                            <exclude reference="DGQ-AQ-WZV"/>
                            <exclude reference="nzx-LI-1NY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="pcO-x6-bdS"/>
                            <include reference="ZGA-MQ-1tM"/>
                            <include reference="5R0-at-m4m"/>
                            <include reference="UTI-n8-UZC"/>
                            <include reference="c5z-VI-4sm"/>
                            <include reference="kSU-Bv-du0"/>
                            <include reference="yYD-9r-olk"/>
                            <include reference="23A-dE-qHo"/>
                            <include reference="muS-vq-WdQ"/>
                            <include reference="Ob3-YL-Nte"/>
                            <include reference="ksa-7C-rrw"/>
                            <include reference="Q6n-mH-kdk"/>
                            <include reference="a6W-5c-WlL"/>
                            <include reference="m9O-oU-EBH"/>
                            <include reference="mgg-Rb-HOU"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="9DL-4q-fG2"/>
                            <include reference="15l-mT-ggx"/>
                            <include reference="8sy-jE-mAk"/>
                            <include reference="hW8-h8-1mZ"/>
                            <include reference="Hbf-rA-BMB"/>
                            <include reference="ZTc-zI-WXP"/>
                            <include reference="qZH-vk-UbY"/>
                            <include reference="FRU-4G-GLK"/>
                            <include reference="R6t-Nz-TVN"/>
                            <include reference="e7R-P8-ePl"/>
                            <include reference="NN4-T6-Cku"/>
                            <include reference="Ulv-rh-a1X"/>
                            <include reference="odg-wD-DMs"/>
                            <include reference="9Kc-wl-SuK"/>
                            <include reference="Pvy-lt-eJc"/>
                            <include reference="ZKi-Jr-Eh8"/>
                            <include reference="cYg-q4-MmC"/>
                            <include reference="hz9-JT-asX"/>
                            <include reference="HFd-TD-9PO"/>
                            <include reference="uLf-XI-l9f"/>
                            <include reference="UtQ-nh-ejU"/>
                            <include reference="blm-kU-Xc7"/>
                            <include reference="hFI-oU-WN8"/>
                            <include reference="tbw-F2-UiE"/>
                            <include reference="Hlp-J0-CTh"/>
                            <include reference="o85-Su-DjQ"/>
                            <include reference="vQw-N3-N3Q"/>
                            <include reference="9Zr-dP-jXC"/>
                            <include reference="Cqh-Qm-4qB"/>
                            <include reference="DXb-r8-uim"/>
                            <include reference="jd1-tO-NXi"/>
                            <include reference="jzS-1w-vW3"/>
                            <include reference="PzB-mh-FMq"/>
                            <include reference="zZN-uF-2bX"/>
                            <include reference="RZW-MT-Won"/>
                            <include reference="XCN-Mf-EzM"/>
                            <include reference="DGQ-AQ-WZV"/>
                            <include reference="nzx-LI-1NY"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cBC-oj-E1O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D47-Uw-wNk"/>
                <constraint firstItem="AnP-wE-7DI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="21" id="IIE-qS-hOb"/>
                <constraint firstAttribute="trailing" secondItem="cBC-oj-E1O" secondAttribute="trailing" id="Ntt-cD-TdD"/>
                <constraint firstAttribute="bottom" secondItem="cBC-oj-E1O" secondAttribute="bottom" id="azL-YU-z4m"/>
                <constraint firstAttribute="trailing" secondItem="AnP-wE-7DI" secondAttribute="trailing" constant="20" id="gif-Lp-1zC"/>
                <constraint firstItem="AnP-wE-7DI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jBi-Xb-hiT"/>
                <constraint firstItem="AnP-wE-7DI" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kNZ-ht-UVK"/>
                <constraint firstItem="cBC-oj-E1O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="pA3-H6-gx9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="cBC-oj-E1O"/>
                    <exclude reference="AnP-wE-7DI"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="IIE-qS-hOb"/>
                    <exclude reference="gif-Lp-1zC"/>
                    <exclude reference="jBi-Xb-hiT"/>
                    <exclude reference="kNZ-ht-UVK"/>
                    <exclude reference="D47-Uw-wNk"/>
                    <exclude reference="Ntt-cD-TdD"/>
                    <exclude reference="azL-YU-z4m"/>
                    <exclude reference="pA3-H6-gx9"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="cBC-oj-E1O"/>
                    <include reference="AnP-wE-7DI"/>
                </mask>
                <mask key="constraints">
                    <include reference="IIE-qS-hOb"/>
                    <include reference="gif-Lp-1zC"/>
                    <include reference="jBi-Xb-hiT"/>
                    <include reference="kNZ-ht-UVK"/>
                    <include reference="D47-Uw-wNk"/>
                    <include reference="Ntt-cD-TdD"/>
                    <include reference="azL-YU-z4m"/>
                    <include reference="pA3-H6-gx9"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="149" y="163"/>
        </view>
    </objects>
    <resources>
        <image name="textField_normal" width="224" height="34"/>
    </resources>
</document>
