<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="adressLabel" destination="0U2-hR-Fha" id="hld-9f-me2"/>
                <outlet property="mapButton" destination="LSW-4V-Lqe" id="KiA-Ga-dsk"/>
                <outlet property="mapView" destination="Hlo-mu-RO5" id="gzB-17-PJJ"/>
                <outlet property="saveButton" destination="xMD-Xa-pKH" id="TvN-Gg-uTE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hlo-mu-RO5">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SED-aW-XLC">
                    <rect key="frame" x="319" y="435" width="34" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="qTy-ON-waL"/>
                        <constraint firstAttribute="width" constant="34" id="wnp-oA-P1t"/>
                    </constraints>
                    <state key="normal" backgroundImage="amplification.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="qTy-ON-waL"/>
                            <exclude reference="wnp-oA-P1t"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="qTy-ON-waL"/>
                            <include reference="wnp-oA-P1t"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="Zomm:" destination="-1" eventType="touchUpInside" id="snU-h6-3ZC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-Qw-ATE">
                    <rect key="frame" x="319" y="480" width="34" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="9BT-mN-yMb"/>
                        <constraint firstAttribute="width" constant="34" id="9oD-cQ-tPX"/>
                    </constraints>
                    <state key="normal" backgroundImage="narrow.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="9BT-mN-yMb"/>
                            <exclude reference="9oD-cQ-tPX"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="9BT-mN-yMb"/>
                            <include reference="9oD-cQ-tPX"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="Zemm:" destination="-1" eventType="touchUpInside" id="Gtg-sv-iYu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSW-4V-Lqe">
                    <rect key="frame" x="310" y="123" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="8QM-Ip-SO5"/>
                        <constraint firstAttribute="height" constant="45" id="kft-FL-OtT"/>
                    </constraints>
                    <state key="normal" backgroundImage="satellite_maps.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8QM-Ip-SO5"/>
                            <exclude reference="kft-FL-OtT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8QM-Ip-SO5"/>
                            <include reference="kft-FL-OtT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="maoType:" destination="-1" eventType="touchUpInside" id="zjT-fQ-iQY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3L-za-Tac">
                    <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="evu-wW-MCN">
                            <rect key="frame" x="16" y="9" width="15" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="PyL-Qe-DPa"/>
                                <constraint firstAttribute="height" constant="18" id="a82-kl-v1X"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="PyL-Qe-DPa"/>
                                    <exclude reference="a82-kl-v1X"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="PyL-Qe-DPa"/>
                                    <include reference="a82-kl-v1X"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U2-hR-Fha">
                            <rect key="frame" x="35" y="4" width="327" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="QaP-mn-bKF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QaP-mn-bKF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QaP-mn-bKF"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-Xa-pKH">
                            <rect key="frame" x="15" y="47" width="346" height="36"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.58823529411764708" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="QiZ-Qr-gRh"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QiZ-Qr-gRh"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="QiZ-Qr-gRh"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="ywD-7u-DQY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xMD-Xa-pKH" firstAttribute="leading" secondItem="Z3L-za-Tac" secondAttribute="leading" constant="15" id="1ke-IY-Ljq"/>
                        <constraint firstItem="evu-wW-MCN" firstAttribute="top" secondItem="Z3L-za-Tac" secondAttribute="top" constant="9" id="W9S-Tq-3vf"/>
                        <constraint firstAttribute="trailing" secondItem="0U2-hR-Fha" secondAttribute="trailing" constant="13" id="YvC-KN-kla"/>
                        <constraint firstAttribute="bottom" secondItem="xMD-Xa-pKH" secondAttribute="bottom" constant="6" id="as3-rr-gwA"/>
                        <constraint firstAttribute="trailing" secondItem="xMD-Xa-pKH" secondAttribute="trailing" constant="14" id="e53-g3-EQT"/>
                        <constraint firstItem="0U2-hR-Fha" firstAttribute="leading" secondItem="evu-wW-MCN" secondAttribute="trailing" constant="4" id="eMg-J4-8wD"/>
                        <constraint firstItem="0U2-hR-Fha" firstAttribute="top" secondItem="Z3L-za-Tac" secondAttribute="top" constant="4" id="fwJ-Hp-Tgt"/>
                        <constraint firstItem="evu-wW-MCN" firstAttribute="leading" secondItem="Z3L-za-Tac" secondAttribute="leading" constant="16" id="mty-bJ-4iS"/>
                        <constraint firstAttribute="height" constant="89" id="zWU-Hn-eQc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="evu-wW-MCN"/>
                            <exclude reference="0U2-hR-Fha"/>
                            <exclude reference="xMD-Xa-pKH"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="zWU-Hn-eQc"/>
                            <exclude reference="W9S-Tq-3vf"/>
                            <exclude reference="mty-bJ-4iS"/>
                            <exclude reference="YvC-KN-kla"/>
                            <exclude reference="eMg-J4-8wD"/>
                            <exclude reference="fwJ-Hp-Tgt"/>
                            <exclude reference="1ke-IY-Ljq"/>
                            <exclude reference="as3-rr-gwA"/>
                            <exclude reference="e53-g3-EQT"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="evu-wW-MCN"/>
                            <include reference="0U2-hR-Fha"/>
                            <include reference="xMD-Xa-pKH"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="zWU-Hn-eQc"/>
                            <include reference="W9S-Tq-3vf"/>
                            <include reference="mty-bJ-4iS"/>
                            <include reference="YvC-KN-kla"/>
                            <include reference="eMg-J4-8wD"/>
                            <include reference="fwJ-Hp-Tgt"/>
                            <include reference="1ke-IY-Ljq"/>
                            <include reference="as3-rr-gwA"/>
                            <include reference="e53-g3-EQT"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hlo-mu-RO5" secondAttribute="trailing" id="1Uq-fE-2Q9"/>
                <constraint firstItem="LSW-4V-Lqe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="123" id="4bC-2G-mda"/>
                <constraint firstAttribute="trailing" secondItem="LSW-4V-Lqe" secondAttribute="trailing" constant="20" id="F9D-q9-TUz"/>
                <constraint firstAttribute="trailing" secondItem="JYt-Qw-ATE" secondAttribute="trailing" constant="22" id="Fon-Sm-gT5"/>
                <constraint firstAttribute="trailing" secondItem="SED-aW-XLC" secondAttribute="trailing" constant="22" id="fCf-cN-7sc"/>
                <constraint firstItem="Z3L-za-Tac" firstAttribute="top" secondItem="JYt-Qw-ATE" secondAttribute="bottom" constant="51" id="geX-HD-zhh"/>
                <constraint firstItem="Hlo-mu-RO5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="jle-GZ-2WL"/>
                <constraint firstItem="Hlo-mu-RO5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nTH-0e-sUd"/>
                <constraint firstItem="Z3L-za-Tac" firstAttribute="top" secondItem="SED-aW-XLC" secondAttribute="bottom" constant="94" id="pVQ-tj-UYB"/>
                <constraint firstAttribute="trailing" secondItem="Z3L-za-Tac" secondAttribute="trailing" id="uJ9-7q-Zvy"/>
                <constraint firstItem="Z3L-za-Tac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uZd-jL-jz5"/>
                <constraint firstAttribute="bottom" secondItem="Hlo-mu-RO5" secondAttribute="bottom" id="xEY-Yd-Vcm"/>
                <constraint firstAttribute="bottom" secondItem="Z3L-za-Tac" secondAttribute="bottom" id="zux-gW-4fD"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Hlo-mu-RO5"/>
                    <exclude reference="SED-aW-XLC"/>
                    <exclude reference="JYt-Qw-ATE"/>
                    <exclude reference="LSW-4V-Lqe"/>
                    <exclude reference="Z3L-za-Tac"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4bC-2G-mda"/>
                    <exclude reference="F9D-q9-TUz"/>
                    <exclude reference="fCf-cN-7sc"/>
                    <exclude reference="Fon-Sm-gT5"/>
                    <exclude reference="1Uq-fE-2Q9"/>
                    <exclude reference="jle-GZ-2WL"/>
                    <exclude reference="nTH-0e-sUd"/>
                    <exclude reference="xEY-Yd-Vcm"/>
                    <exclude reference="geX-HD-zhh"/>
                    <exclude reference="pVQ-tj-UYB"/>
                    <exclude reference="uJ9-7q-Zvy"/>
                    <exclude reference="uZd-jL-jz5"/>
                    <exclude reference="zux-gW-4fD"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Hlo-mu-RO5"/>
                    <include reference="SED-aW-XLC"/>
                    <include reference="JYt-Qw-ATE"/>
                    <include reference="LSW-4V-Lqe"/>
                    <include reference="Z3L-za-Tac"/>
                </mask>
                <mask key="constraints">
                    <include reference="4bC-2G-mda"/>
                    <include reference="F9D-q9-TUz"/>
                    <include reference="fCf-cN-7sc"/>
                    <include reference="Fon-Sm-gT5"/>
                    <include reference="1Uq-fE-2Q9"/>
                    <include reference="jle-GZ-2WL"/>
                    <include reference="nTH-0e-sUd"/>
                    <include reference="xEY-Yd-Vcm"/>
                    <include reference="geX-HD-zhh"/>
                    <include reference="pVQ-tj-UYB"/>
                    <include reference="uJ9-7q-Zvy"/>
                    <include reference="uZd-jL-jz5"/>
                    <include reference="zux-gW-4fD"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="42.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="amplification.png" width="25" height="30"/>
        <image name="marker.png" width="20" height="27"/>
        <image name="narrow.png" width="25" height="30"/>
        <image name="satellite_maps.png" width="42" height="42"/>
    </resources>
</document>
