<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SchoolListViewController">
            <connections>
                <outlet property="addressLabel" destination="d28-aa-goa" id="xfn-C2-yzz"/>
                <outlet property="afternoonEndButton" destination="xCe-Lu-oQg" id="9Bf-gU-tRs"/>
                <outlet property="afternoonLabel" destination="F88-GE-5a9" id="Hq2-dQ-bY0"/>
                <outlet property="afternoonStarButton" destination="bKI-aQ-oAG" id="QRf-MD-3SF"/>
                <outlet property="bgView" destination="uqL-Qg-67r" id="RRV-b2-cIp"/>
                <outlet property="cancelBtn" destination="hAy-4m-E2R" id="abC-kU-zNd"/>
                <outlet property="classTimeLabel" destination="5oI-9o-1jb" id="TBg-5d-96i"/>
                <outlet property="confirmBtn" destination="OZ9-0P-DPH" id="KTb-2Z-ZWy"/>
                <outlet property="friButton" destination="KC6-jQ-NcJ" id="vLF-Ov-nZK"/>
                <outlet property="monBuoon" destination="qmx-Mt-Z3b" id="ouS-QI-WD4"/>
                <outlet property="morningEndButton" destination="Ck9-TB-gxn" id="rZB-Lu-803"/>
                <outlet property="morningLabel" destination="c5V-9V-LXo" id="a2e-G8-ITR"/>
                <outlet property="morningStarButton" destination="etv-9I-CEU" id="BDD-ZE-6wT"/>
                <outlet property="pickView" destination="1SS-kG-WbN" id="2uD-Dr-la9"/>
                <outlet property="satButton" destination="ARQ-DY-N6R" id="JNa-Jx-xcf"/>
                <outlet property="savebutton" destination="smF-xF-uNc" id="AId-6Q-kO1"/>
                <outlet property="sunButton" destination="0Zs-G1-xs9" id="QFh-uE-oyu"/>
                <outlet property="thrButton" destination="EE3-EN-TT5" id="HFG-NA-Wna"/>
                <outlet property="thurButton" destination="vkq-02-PGc" id="eXT-nJ-LJi"/>
                <outlet property="tueButton" destination="fee-FC-mWM" id="Add-o1-mQJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weedLabel" destination="STv-Tb-Kq9" id="7Fw-4F-b8Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：西乡商会大厦" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d28-aa-goa">
                    <rect key="frame" x="18" y="83" width="330" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="UWG-FD-W9k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UWG-FD-W9k"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UWG-FD-W9k"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gray_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-aL-B6w">
                    <rect key="frame" x="356" y="89" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="12F-rf-lKV"/>
                        <constraint firstAttribute="height" constant="13" id="HAv-en-YNM"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="12F-rf-lKV"/>
                            <exclude reference="HAv-en-YNM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="12F-rf-lKV"/>
                            <include reference="HAv-en-YNM"/>
                        </mask>
                    </variation>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DV-SP-wE4">
                    <rect key="frame" x="0.0" y="123" width="375" height="10"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="f23-wi-5Wu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="f23-wi-5Wu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="f23-wi-5Wu"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上课时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oI-9o-1jb">
                    <rect key="frame" x="18" y="141" width="119" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="119" id="UnB-ZX-h6m"/>
                        <constraint firstAttribute="height" constant="27" id="okI-sh-PMH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UnB-ZX-h6m"/>
                            <exclude reference="okI-sh-PMH"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UnB-ZX-h6m"/>
                            <include reference="okI-sh-PMH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上午:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5V-9V-LXo">
                    <rect key="frame" x="122" y="164" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="r11-qY-fAg"/>
                        <constraint firstAttribute="height" constant="21" id="w5e-eD-G8V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="r11-qY-fAg"/>
                            <exclude reference="w5e-eD-G8V"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="r11-qY-fAg"/>
                            <include reference="w5e-eD-G8V"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F88-GE-5a9">
                    <rect key="frame" x="122" y="213" width="74" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="74" id="JGb-Re-xBP"/>
                        <constraint firstAttribute="height" constant="21" id="dCX-hF-5Ou"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JGb-Re-xBP"/>
                            <exclude reference="dCX-hF-5Ou"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JGb-Re-xBP"/>
                            <include reference="dCX-hF-5Ou"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etv-9I-CEU">
                    <rect key="frame" x="212" y="158" width="57" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="ONK-PW-fpk"/>
                        <constraint firstAttribute="height" constant="34" id="vEN-IR-YsM"/>
                    </constraints>
                    <state key="normal" backgroundImage="textField_circle.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ONK-PW-fpk"/>
                            <exclude reference="vEN-IR-YsM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ONK-PW-fpk"/>
                            <include reference="vEN-IR-YsM"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="timeSelect:" destination="-1" eventType="touchUpInside" id="CwT-sU-fe5"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCe-Lu-oQg">
                    <rect key="frame" x="291" y="207" width="57" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="7LM-9J-9Mq"/>
                        <constraint firstAttribute="height" constant="34" id="jFZ-JP-ND9"/>
                    </constraints>
                    <state key="normal" backgroundImage="textField_circle.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7LM-9J-9Mq"/>
                            <exclude reference="jFZ-JP-ND9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="7LM-9J-9Mq"/>
                            <include reference="jFZ-JP-ND9"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="timeSelect:" destination="-1" eventType="touchUpInside" id="ANj-5u-dyP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ck9-TB-gxn">
                    <rect key="frame" x="291" y="158" width="57" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="8hR-rt-bw0"/>
                        <constraint firstAttribute="width" constant="57" id="E5I-yb-V1Y"/>
                    </constraints>
                    <state key="normal" backgroundImage="textField_circle.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8hR-rt-bw0"/>
                            <exclude reference="E5I-yb-V1Y"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8hR-rt-bw0"/>
                            <include reference="E5I-yb-V1Y"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="timeSelect:" destination="-1" eventType="touchUpInside" id="AwN-z3-2sG"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-aQ-oAG">
                    <rect key="frame" x="212" y="207" width="57" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="2Is-yv-Ndr"/>
                        <constraint firstAttribute="width" constant="57" id="M7t-Jw-k8h"/>
                    </constraints>
                    <state key="normal" backgroundImage="textField_circle.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2Is-yv-Ndr"/>
                            <exclude reference="M7t-Jw-k8h"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2Is-yv-Ndr"/>
                            <include reference="M7t-Jw-k8h"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="timeSelect:" destination="-1" eventType="touchUpInside" id="du2-LC-8Ci"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvJ-HU-qii">
                    <rect key="frame" x="272" y="164" width="16" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="US0-mP-e2z"/>
                        <constraint firstAttribute="height" constant="21" id="k7f-XN-6Yn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="US0-mP-e2z"/>
                            <exclude reference="k7f-XN-6Yn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="US0-mP-e2z"/>
                            <include reference="k7f-XN-6Yn"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-de-QxE">
                    <rect key="frame" x="272" y="213" width="16" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Z1j-cx-kXM"/>
                        <constraint firstAttribute="height" constant="21" id="mYi-K3-quA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z1j-cx-kXM"/>
                            <exclude reference="mYi-K3-quA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Z1j-cx-kXM"/>
                            <include reference="mYi-K3-quA"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-Tm-ehY">
                    <rect key="frame" x="14" y="258" width="347" height="1"/>
                    <color key="backgroundColor" red="0.70698841831140347" green="0.65268640350877194" blue="0.69336794133771928" alpha="0.22" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JoX-ra-6lj"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JoX-ra-6lj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JoX-ra-6lj"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星期:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STv-Tb-Kq9">
                    <rect key="frame" x="19" y="286" width="72" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nab-k7-kdP"/>
                        <constraint firstAttribute="width" constant="72" id="tAG-sj-EqP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nab-k7-kdP"/>
                            <exclude reference="tAG-sj-EqP"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nab-k7-kdP"/>
                            <include reference="tAG-sj-EqP"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-02-PGc">
                    <rect key="frame" x="207.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2fy-O4-1ta"/>
                        <constraint firstAttribute="height" constant="30" id="HUC-lY-FL6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2fy-O4-1ta"/>
                            <exclude reference="HUC-lY-FL6"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2fy-O4-1ta"/>
                            <include reference="HUC-lY-FL6"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="xrb-s1-U0u"/>
                    </connections>
                </button>
                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-DY-N6R">
                    <rect key="frame" x="277.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JP0-6S-8k6"/>
                        <constraint firstAttribute="width" constant="30" id="Og0-W7-Qna"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JP0-6S-8k6"/>
                            <exclude reference="Og0-W7-Qna"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="JP0-6S-8k6"/>
                            <include reference="Og0-W7-Qna"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="426-Yi-z3t"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC6-jQ-NcJ">
                    <rect key="frame" x="242.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="S3e-eZ-f0K"/>
                        <constraint firstAttribute="height" constant="30" id="uNc-nP-HqC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="S3e-eZ-f0K"/>
                            <exclude reference="uNc-nP-HqC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="S3e-eZ-f0K"/>
                            <include reference="uNc-nP-HqC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="Q8Q-yT-QDi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-Mt-Z3b">
                    <rect key="frame" x="104.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iiN-T2-voe"/>
                        <constraint firstAttribute="width" constant="30" id="vAn-aw-tOu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iiN-T2-voe"/>
                            <exclude reference="vAn-aw-tOu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="iiN-T2-voe"/>
                            <include reference="vAn-aw-tOu"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="fny-p4-SOI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EE3-EN-TT5">
                    <rect key="frame" x="172.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="SE2-nW-bGX"/>
                        <constraint firstAttribute="height" constant="30" id="qz2-Dg-ZIz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SE2-nW-bGX"/>
                            <exclude reference="qz2-Dg-ZIz"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="SE2-nW-bGX"/>
                            <include reference="qz2-Dg-ZIz"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="wma-Ly-Rei"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fee-FC-mWM">
                    <rect key="frame" x="139.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Hqu-CB-mhM"/>
                        <constraint firstAttribute="height" constant="30" id="Sbs-wz-VAn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hqu-CB-mhM"/>
                            <exclude reference="Sbs-wz-VAn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hqu-CB-mhM"/>
                            <include reference="Sbs-wz-VAn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="Pim-Fw-ar2"/>
                    </connections>
                </button>
                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zs-G1-xs9">
                    <rect key="frame" x="312.5" y="282" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cEv-eK-8Uc"/>
                        <constraint firstAttribute="width" constant="30" id="cWc-H6-Hwb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="一" backgroundImage="circle.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cEv-eK-8Uc"/>
                            <exclude reference="cWc-H6-Hwb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="cEv-eK-8Uc"/>
                            <include reference="cWc-H6-Hwb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="daySelect:" destination="-1" eventType="touchUpInside" id="hTM-2M-h2Y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o63-0f-1qu">
                    <rect key="frame" x="0.0" y="66" width="375" height="59"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="59" id="WIk-OG-DMb"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WIk-OG-DMb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="WIk-OG-DMb"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="schoolMap:" destination="-1" eventType="touchUpInside" id="ccM-2Y-8eX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-xF-uNc">
                    <rect key="frame" x="36" y="599" width="304" height="39"/>
                    <color key="backgroundColor" red="0.094117647058823528" green="0.58823529411764708" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="43b-nh-7fI"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="43b-nh-7fI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="43b-nh-7fI"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="Rp7-lm-q07"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-Qg-67r">
                    <rect key="frame" x="0.0" y="475" width="375" height="192"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-kG-WbN">
                            <rect key="frame" x="0.0" y="39" width="375" height="153"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="153" id="UsP-Uj-F4c"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="UsP-Uj-F4c"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="UsP-Uj-F4c"/>
                                </mask>
                            </variation>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ9-0P-DPH">
                            <rect key="frame" x="306" y="5" width="46" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8he-E6-PCh"/>
                                <constraint firstAttribute="width" constant="46" id="rIC-nY-QeB"/>
                            </constraints>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.17610934376716614" green="0.45487862825393677" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8he-E6-PCh"/>
                                    <exclude reference="rIC-nY-QeB"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="8he-E6-PCh"/>
                                    <include reference="rIC-nY-QeB"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmBtn:" destination="-1" eventType="touchUpInside" id="6jw-x9-Cxj"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAy-4m-E2R">
                            <rect key="frame" x="18" y="5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="AKc-7m-cL6"/>
                                <constraint firstAttribute="width" constant="46" id="tx9-0g-z6z">
                                    <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                </constraint>
                            </constraints>
                            <state key="normal" title="取消">
                                <color key="titleColor" red="0.1794484555721283" green="0.4665723443031311" blue="0.67851626873016357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AKc-7m-cL6"/>
                                    <exclude reference="tx9-0g-z6z"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="AKc-7m-cL6"/>
                                    <include reference="tx9-0g-z6z"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="Rp5-aN-esI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1SS-kG-WbN" secondAttribute="trailing" id="07y-Dw-kER"/>
                        <constraint firstItem="1SS-kG-WbN" firstAttribute="top" secondItem="OZ9-0P-DPH" secondAttribute="bottom" constant="4" id="6yl-xa-pa6"/>
                        <constraint firstItem="1SS-kG-WbN" firstAttribute="leading" secondItem="uqL-Qg-67r" secondAttribute="leading" id="BTZ-Zw-FJW"/>
                        <constraint firstAttribute="height" constant="192" id="DYa-Qx-4Ja"/>
                        <constraint firstItem="hAy-4m-E2R" firstAttribute="leading" secondItem="uqL-Qg-67r" secondAttribute="leading" constant="18" id="GRe-MC-SaE"/>
                        <constraint firstAttribute="bottom" secondItem="1SS-kG-WbN" secondAttribute="bottom" id="T56-gA-Nih"/>
                        <constraint firstItem="1SS-kG-WbN" firstAttribute="top" secondItem="hAy-4m-E2R" secondAttribute="bottom" constant="4" id="l04-VS-WPx"/>
                        <constraint firstAttribute="trailing" secondItem="OZ9-0P-DPH" secondAttribute="trailing" constant="23" id="tzE-eh-2aa"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="1SS-kG-WbN"/>
                            <exclude reference="OZ9-0P-DPH"/>
                            <exclude reference="hAy-4m-E2R"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DYa-Qx-4Ja"/>
                            <exclude reference="GRe-MC-SaE"/>
                            <exclude reference="07y-Dw-kER"/>
                            <exclude reference="6yl-xa-pa6"/>
                            <exclude reference="BTZ-Zw-FJW"/>
                            <exclude reference="T56-gA-Nih"/>
                            <exclude reference="l04-VS-WPx"/>
                            <exclude reference="tzE-eh-2aa"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="1SS-kG-WbN"/>
                            <include reference="OZ9-0P-DPH"/>
                            <include reference="hAy-4m-E2R"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DYa-Qx-4Ja"/>
                            <include reference="GRe-MC-SaE"/>
                            <include reference="07y-Dw-kER"/>
                            <include reference="6yl-xa-pa6"/>
                            <include reference="BTZ-Zw-FJW"/>
                            <include reference="T56-gA-Nih"/>
                            <include reference="l04-VS-WPx"/>
                            <include reference="tzE-eh-2aa"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="d28-aa-goa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="0Hz-Zb-d8n"/>
                <constraint firstAttribute="bottom" secondItem="uqL-Qg-67r" secondAttribute="bottom" id="1id-d3-LOj"/>
                <constraint firstItem="5oI-9o-1jb" firstAttribute="top" secondItem="2DV-SP-wE4" secondAttribute="bottom" constant="53" id="21l-te-kdL">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="o63-0f-1qu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2YE-7P-hSJ"/>
                <constraint firstItem="etv-9I-CEU" firstAttribute="leading" secondItem="c5V-9V-LXo" secondAttribute="trailing" constant="16" id="4RN-52-ey0"/>
                <constraint firstAttribute="trailing" secondItem="uqL-Qg-67r" secondAttribute="trailing" id="5c6-wl-02Z"/>
                <constraint firstItem="Ck9-TB-gxn" firstAttribute="leading" secondItem="pvJ-HU-qii" secondAttribute="trailing" constant="3" id="95s-KP-mXt"/>
                <constraint firstAttribute="centerX" secondItem="EE3-EN-TT5" secondAttribute="centerX" id="CZO-6e-2NK"/>
                <constraint firstItem="VeO-Tm-ehY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="EsU-g9-t3i"/>
                <constraint firstItem="d28-aa-goa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="Esx-gn-694"/>
                <constraint firstItem="smF-xF-uNc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="Jpz-VU-FK1"/>
                <constraint firstItem="KC6-jQ-NcJ" firstAttribute="leading" secondItem="vkq-02-PGc" secondAttribute="trailing" constant="5" id="MY8-16-rtP"/>
                <constraint firstItem="xCe-Lu-oQg" firstAttribute="leading" secondItem="gcC-de-QxE" secondAttribute="trailing" constant="3" id="MaL-If-Xk4"/>
                <constraint firstItem="ARQ-DY-N6R" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="Mkj-h3-SMU"/>
                <constraint firstItem="pvJ-HU-qii" firstAttribute="leading" secondItem="etv-9I-CEU" secondAttribute="trailing" constant="3" id="POU-Kt-mP0"/>
                <constraint firstItem="o63-0f-1qu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="Rgq-Hx-vaG"/>
                <constraint firstItem="F88-GE-5a9" firstAttribute="top" secondItem="c5V-9V-LXo" secondAttribute="bottom" constant="28" id="Rqu-ve-hTc"/>
                <constraint firstItem="0Zs-G1-xs9" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="VSp-o7-EkZ"/>
                <constraint firstItem="5oI-9o-1jb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="WJY-0I-Zb6"/>
                <constraint firstItem="fee-FC-mWM" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="WQf-nN-64L"/>
                <constraint firstItem="ARQ-DY-N6R" firstAttribute="leading" secondItem="KC6-jQ-NcJ" secondAttribute="trailing" constant="5" id="YH8-vX-yS4"/>
                <constraint firstItem="gcC-de-QxE" firstAttribute="leading" secondItem="bKI-aQ-oAG" secondAttribute="trailing" constant="3" id="abK-YS-8dQ"/>
                <constraint firstItem="bKI-aQ-oAG" firstAttribute="leading" secondItem="F88-GE-5a9" secondAttribute="trailing" constant="16" id="bRu-nM-60q"/>
                <constraint firstItem="2DV-SP-wE4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c7v-1l-pfo"/>
                <constraint firstItem="xCe-Lu-oQg" firstAttribute="top" secondItem="Ck9-TB-gxn" secondAttribute="bottom" constant="15" id="cqG-WO-SX2"/>
                <constraint firstItem="qmx-Mt-Z3b" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="czO-eU-fJU"/>
                <constraint firstItem="vkq-02-PGc" firstAttribute="leading" secondItem="EE3-EN-TT5" secondAttribute="trailing" constant="5" id="eDO-3F-AVS"/>
                <constraint firstAttribute="trailing" secondItem="VeO-Tm-ehY" secondAttribute="trailing" constant="14" id="g7t-Qz-XTo"/>
                <constraint firstItem="STv-Tb-Kq9" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="27" id="gC3-di-KcE"/>
                <constraint firstItem="0Zs-G1-xs9" firstAttribute="leading" secondItem="ARQ-DY-N6R" secondAttribute="trailing" constant="5" id="gRk-Xb-Uhi"/>
                <constraint firstItem="fee-FC-mWM" firstAttribute="leading" secondItem="qmx-Mt-Z3b" secondAttribute="trailing" constant="5" id="hAf-CG-aV0"/>
                <constraint firstItem="bKI-aQ-oAG" firstAttribute="top" secondItem="etv-9I-CEU" secondAttribute="bottom" constant="15" id="hjB-OI-smG"/>
                <constraint firstItem="2fj-aL-B6w" firstAttribute="leading" secondItem="d28-aa-goa" secondAttribute="trailing" constant="8" id="idq-fE-CAD"/>
                <constraint firstItem="2fj-aL-B6w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="89" id="iqu-T6-ddc"/>
                <constraint firstItem="uqL-Qg-67r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m6P-BA-v5P"/>
                <constraint firstItem="VeO-Tm-ehY" firstAttribute="top" secondItem="bKI-aQ-oAG" secondAttribute="bottom" constant="17" id="mcU-ax-6c3"/>
                <constraint firstAttribute="trailing" secondItem="xCe-Lu-oQg" secondAttribute="trailing" constant="27" id="o1g-Aa-Wx9"/>
                <constraint firstItem="STv-Tb-Kq9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="oWz-8T-sp4"/>
                <constraint firstItem="EE3-EN-TT5" firstAttribute="leading" secondItem="fee-FC-mWM" secondAttribute="trailing" constant="3" id="qNh-tA-Z5M"/>
                <constraint firstAttribute="trailing" secondItem="smF-xF-uNc" secondAttribute="trailing" constant="35" id="qdu-vg-G4Q"/>
                <constraint firstAttribute="trailing" secondItem="Ck9-TB-gxn" secondAttribute="trailing" constant="27" id="qwm-hn-MAD"/>
                <constraint firstItem="EE3-EN-TT5" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="r5f-te-FN7"/>
                <constraint firstAttribute="trailing" secondItem="o63-0f-1qu" secondAttribute="trailing" id="rMi-OS-wHL"/>
                <constraint firstItem="etv-9I-CEU" firstAttribute="top" secondItem="2DV-SP-wE4" secondAttribute="bottom" constant="25" id="ris-8u-bW2"/>
                <constraint firstAttribute="bottom" secondItem="smF-xF-uNc" secondAttribute="bottom" constant="29" id="s4i-JR-F0e"/>
                <constraint firstItem="vkq-02-PGc" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="uxo-yb-t4H"/>
                <constraint firstItem="gcC-de-QxE" firstAttribute="top" secondItem="pvJ-HU-qii" secondAttribute="bottom" constant="28" id="vHZ-rO-cfz"/>
                <constraint firstItem="KC6-jQ-NcJ" firstAttribute="top" secondItem="VeO-Tm-ehY" secondAttribute="bottom" constant="23" id="vRY-Ya-Exp"/>
                <constraint firstItem="c5V-9V-LXo" firstAttribute="top" secondItem="2DV-SP-wE4" secondAttribute="bottom" constant="31" id="vSf-w2-IHc"/>
                <constraint firstAttribute="trailing" secondItem="2fj-aL-B6w" secondAttribute="trailing" constant="11" id="xVN-GN-kKx"/>
                <constraint firstItem="2DV-SP-wE4" firstAttribute="top" secondItem="d28-aa-goa" secondAttribute="bottom" constant="14" id="xsM-Lb-ZoW"/>
                <constraint firstItem="pvJ-HU-qii" firstAttribute="top" secondItem="2DV-SP-wE4" secondAttribute="bottom" constant="31" id="yBf-Ky-7Zm"/>
                <constraint firstItem="Ck9-TB-gxn" firstAttribute="top" secondItem="2DV-SP-wE4" secondAttribute="bottom" constant="25" id="yju-FC-oh3"/>
                <constraint firstAttribute="trailing" secondItem="2DV-SP-wE4" secondAttribute="trailing" id="yoj-Fo-imt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="d28-aa-goa"/>
                    <exclude reference="2fj-aL-B6w"/>
                    <exclude reference="2DV-SP-wE4"/>
                    <exclude reference="5oI-9o-1jb"/>
                    <exclude reference="c5V-9V-LXo"/>
                    <exclude reference="F88-GE-5a9"/>
                    <exclude reference="etv-9I-CEU"/>
                    <exclude reference="xCe-Lu-oQg"/>
                    <exclude reference="Ck9-TB-gxn"/>
                    <exclude reference="bKI-aQ-oAG"/>
                    <exclude reference="pvJ-HU-qii"/>
                    <exclude reference="gcC-de-QxE"/>
                    <exclude reference="VeO-Tm-ehY"/>
                    <exclude reference="STv-Tb-Kq9"/>
                    <exclude reference="vkq-02-PGc"/>
                    <exclude reference="ARQ-DY-N6R"/>
                    <exclude reference="KC6-jQ-NcJ"/>
                    <exclude reference="qmx-Mt-Z3b"/>
                    <exclude reference="EE3-EN-TT5"/>
                    <exclude reference="fee-FC-mWM"/>
                    <exclude reference="0Zs-G1-xs9"/>
                    <exclude reference="o63-0f-1qu"/>
                    <exclude reference="smF-xF-uNc"/>
                    <exclude reference="uqL-Qg-67r"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0Hz-Zb-d8n"/>
                    <exclude reference="Esx-gn-694"/>
                    <exclude reference="2YE-7P-hSJ"/>
                    <exclude reference="Rgq-Hx-vaG"/>
                    <exclude reference="rMi-OS-wHL"/>
                    <exclude reference="c7v-1l-pfo"/>
                    <exclude reference="xsM-Lb-ZoW"/>
                    <exclude reference="yoj-Fo-imt"/>
                    <exclude reference="21l-te-kdL"/>
                    <exclude reference="WJY-0I-Zb6"/>
                    <exclude reference="vSf-w2-IHc"/>
                    <exclude reference="EsU-g9-t3i"/>
                    <exclude reference="g7t-Qz-XTo"/>
                    <exclude reference="mcU-ax-6c3"/>
                    <exclude reference="Rqu-ve-hTc"/>
                    <exclude reference="4RN-52-ey0"/>
                    <exclude reference="ris-8u-bW2"/>
                    <exclude reference="gC3-di-KcE"/>
                    <exclude reference="oWz-8T-sp4"/>
                    <exclude reference="bRu-nM-60q"/>
                    <exclude reference="hjB-OI-smG"/>
                    <exclude reference="POU-Kt-mP0"/>
                    <exclude reference="yBf-Ky-7Zm"/>
                    <exclude reference="czO-eU-fJU"/>
                    <exclude reference="WQf-nN-64L"/>
                    <exclude reference="hAf-CG-aV0"/>
                    <exclude reference="95s-KP-mXt"/>
                    <exclude reference="qwm-hn-MAD"/>
                    <exclude reference="yju-FC-oh3"/>
                    <exclude reference="CZO-6e-2NK"/>
                    <exclude reference="qNh-tA-Z5M"/>
                    <exclude reference="r5f-te-FN7"/>
                    <exclude reference="abK-YS-8dQ"/>
                    <exclude reference="vHZ-rO-cfz"/>
                    <exclude reference="idq-fE-CAD"/>
                    <exclude reference="iqu-T6-ddc"/>
                    <exclude reference="xVN-GN-kKx"/>
                    <exclude reference="eDO-3F-AVS"/>
                    <exclude reference="uxo-yb-t4H"/>
                    <exclude reference="MaL-If-Xk4"/>
                    <exclude reference="cqG-WO-SX2"/>
                    <exclude reference="o1g-Aa-Wx9"/>
                    <exclude reference="MY8-16-rtP"/>
                    <exclude reference="vRY-Ya-Exp"/>
                    <exclude reference="Mkj-h3-SMU"/>
                    <exclude reference="YH8-vX-yS4"/>
                    <exclude reference="VSp-o7-EkZ"/>
                    <exclude reference="gRk-Xb-Uhi"/>
                    <exclude reference="Jpz-VU-FK1"/>
                    <exclude reference="qdu-vg-G4Q"/>
                    <exclude reference="s4i-JR-F0e"/>
                    <exclude reference="1id-d3-LOj"/>
                    <exclude reference="5c6-wl-02Z"/>
                    <exclude reference="m6P-BA-v5P"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="d28-aa-goa"/>
                    <include reference="2fj-aL-B6w"/>
                    <include reference="2DV-SP-wE4"/>
                    <include reference="5oI-9o-1jb"/>
                    <include reference="c5V-9V-LXo"/>
                    <include reference="F88-GE-5a9"/>
                    <include reference="etv-9I-CEU"/>
                    <include reference="xCe-Lu-oQg"/>
                    <include reference="Ck9-TB-gxn"/>
                    <include reference="bKI-aQ-oAG"/>
                    <include reference="pvJ-HU-qii"/>
                    <include reference="gcC-de-QxE"/>
                    <include reference="VeO-Tm-ehY"/>
                    <include reference="STv-Tb-Kq9"/>
                    <include reference="vkq-02-PGc"/>
                    <include reference="ARQ-DY-N6R"/>
                    <include reference="KC6-jQ-NcJ"/>
                    <include reference="qmx-Mt-Z3b"/>
                    <include reference="EE3-EN-TT5"/>
                    <include reference="fee-FC-mWM"/>
                    <include reference="0Zs-G1-xs9"/>
                    <include reference="o63-0f-1qu"/>
                    <include reference="smF-xF-uNc"/>
                    <include reference="uqL-Qg-67r"/>
                </mask>
                <mask key="constraints">
                    <include reference="0Hz-Zb-d8n"/>
                    <include reference="Esx-gn-694"/>
                    <include reference="2YE-7P-hSJ"/>
                    <include reference="Rgq-Hx-vaG"/>
                    <include reference="rMi-OS-wHL"/>
                    <include reference="c7v-1l-pfo"/>
                    <include reference="xsM-Lb-ZoW"/>
                    <include reference="yoj-Fo-imt"/>
                    <include reference="21l-te-kdL"/>
                    <include reference="WJY-0I-Zb6"/>
                    <include reference="vSf-w2-IHc"/>
                    <include reference="EsU-g9-t3i"/>
                    <include reference="g7t-Qz-XTo"/>
                    <include reference="mcU-ax-6c3"/>
                    <include reference="Rqu-ve-hTc"/>
                    <include reference="4RN-52-ey0"/>
                    <include reference="ris-8u-bW2"/>
                    <include reference="gC3-di-KcE"/>
                    <include reference="oWz-8T-sp4"/>
                    <include reference="bRu-nM-60q"/>
                    <include reference="hjB-OI-smG"/>
                    <include reference="POU-Kt-mP0"/>
                    <include reference="yBf-Ky-7Zm"/>
                    <include reference="czO-eU-fJU"/>
                    <include reference="WQf-nN-64L"/>
                    <include reference="hAf-CG-aV0"/>
                    <include reference="95s-KP-mXt"/>
                    <include reference="qwm-hn-MAD"/>
                    <include reference="yju-FC-oh3"/>
                    <include reference="CZO-6e-2NK"/>
                    <include reference="qNh-tA-Z5M"/>
                    <include reference="r5f-te-FN7"/>
                    <include reference="abK-YS-8dQ"/>
                    <include reference="vHZ-rO-cfz"/>
                    <include reference="idq-fE-CAD"/>
                    <include reference="iqu-T6-ddc"/>
                    <include reference="xVN-GN-kKx"/>
                    <include reference="eDO-3F-AVS"/>
                    <include reference="uxo-yb-t4H"/>
                    <include reference="MaL-If-Xk4"/>
                    <include reference="cqG-WO-SX2"/>
                    <include reference="o1g-Aa-Wx9"/>
                    <include reference="MY8-16-rtP"/>
                    <include reference="vRY-Ya-Exp"/>
                    <include reference="Mkj-h3-SMU"/>
                    <include reference="YH8-vX-yS4"/>
                    <include reference="VSp-o7-EkZ"/>
                    <include reference="gRk-Xb-Uhi"/>
                    <include reference="Jpz-VU-FK1"/>
                    <include reference="qdu-vg-G4Q"/>
                    <include reference="s4i-JR-F0e"/>
                    <include reference="1id-d3-LOj"/>
                    <include reference="5c6-wl-02Z"/>
                    <include reference="m6P-BA-v5P"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="-24" y="-27"/>
        </view>
    </objects>
    <resources>
        <image name="circle.png" width="15" height="15"/>
        <image name="gray_arrow.png" width="5" height="8"/>
        <image name="textField_circle.png" width="76" height="34"/>
    </resources>
</document>
