<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoolMapViewController">
            <connections>
                <outlet property="addressLabel" destination="QLI-vX-aUy" id="Jck-RJ-v9Y"/>
                <outlet property="mapButton" destination="kzS-4E-yxj" id="ecV-lO-eZZ"/>
                <outlet property="mapView" destination="JPB-hM-xef" id="6We-0B-FPg"/>
                <outlet property="saveBuuton" destination="r7G-7g-Ph6" id="wjO-k8-Z7L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-hM-xef">
                    <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Q-tH-Yjf">
                    <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker.png" translatesAutoresizingMaskIntoConstraints="NO" id="adb-pL-jGL">
                            <rect key="frame" x="16" y="9" width="15" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="NSS-eI-HCW"/>
                                <constraint firstAttribute="height" constant="18" id="iIe-of-qE5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NSS-eI-HCW"/>
                                    <exclude reference="iIe-of-qE5"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="NSS-eI-HCW"/>
                                    <include reference="iIe-of-qE5"/>
                                </mask>
                            </variation>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-7g-Ph6">
                            <rect key="frame" x="15" y="47" width="346" height="36"/>
                            <color key="backgroundColor" red="0.094117647058823528" green="0.58823529411764708" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="xYd-ox-6Yn"/>
                            </constraints>
                            <state key="normal" title="保存">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="xYd-ox-6Yn"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="xYd-ox-6Yn"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="Q2c-yu-Jwq"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLI-vX-aUy">
                            <rect key="frame" x="35" y="4" width="327" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="hq2-kr-FqP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="hq2-kr-FqP"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="hq2-kr-FqP"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="QLI-vX-aUy" secondAttribute="trailing" constant="13" id="Abq-1C-PuS"/>
                        <constraint firstAttribute="trailing" secondItem="r7G-7g-Ph6" secondAttribute="trailing" constant="14" id="Hr4-FK-a61"/>
                        <constraint firstItem="r7G-7g-Ph6" firstAttribute="leading" secondItem="t9Q-tH-Yjf" secondAttribute="leading" constant="15" id="OxR-7Y-P4n"/>
                        <constraint firstItem="QLI-vX-aUy" firstAttribute="leading" secondItem="adb-pL-jGL" secondAttribute="trailing" constant="4" id="SxQ-IE-pM0"/>
                        <constraint firstItem="adb-pL-jGL" firstAttribute="leading" secondItem="t9Q-tH-Yjf" secondAttribute="leading" constant="16" id="ZAZ-Zj-mSf"/>
                        <constraint firstItem="adb-pL-jGL" firstAttribute="top" secondItem="t9Q-tH-Yjf" secondAttribute="top" constant="9" id="ch0-He-Ttx"/>
                        <constraint firstAttribute="bottom" secondItem="r7G-7g-Ph6" secondAttribute="bottom" constant="6" id="hMH-cU-pQb"/>
                        <constraint firstAttribute="height" constant="89" id="jOq-sf-sJr"/>
                        <constraint firstItem="QLI-vX-aUy" firstAttribute="top" secondItem="t9Q-tH-Yjf" secondAttribute="top" constant="4" id="uMT-Q2-Wfe"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="adb-pL-jGL"/>
                            <exclude reference="r7G-7g-Ph6"/>
                            <exclude reference="QLI-vX-aUy"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="jOq-sf-sJr"/>
                            <exclude reference="ZAZ-Zj-mSf"/>
                            <exclude reference="ch0-He-Ttx"/>
                            <exclude reference="Abq-1C-PuS"/>
                            <exclude reference="SxQ-IE-pM0"/>
                            <exclude reference="uMT-Q2-Wfe"/>
                            <exclude reference="Hr4-FK-a61"/>
                            <exclude reference="OxR-7Y-P4n"/>
                            <exclude reference="hMH-cU-pQb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="adb-pL-jGL"/>
                            <include reference="r7G-7g-Ph6"/>
                            <include reference="QLI-vX-aUy"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="jOq-sf-sJr"/>
                            <include reference="ZAZ-Zj-mSf"/>
                            <include reference="ch0-He-Ttx"/>
                            <include reference="Abq-1C-PuS"/>
                            <include reference="SxQ-IE-pM0"/>
                            <include reference="uMT-Q2-Wfe"/>
                            <include reference="Hr4-FK-a61"/>
                            <include reference="OxR-7Y-P4n"/>
                            <include reference="hMH-cU-pQb"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-dr-zkS">
                    <rect key="frame" x="316" y="423" width="34" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="4LW-I5-0zI"/>
                        <constraint firstAttribute="height" constant="49" id="cxj-KF-NJ2"/>
                    </constraints>
                    <state key="normal" backgroundImage="amplification.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4LW-I5-0zI"/>
                            <exclude reference="cxj-KF-NJ2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="4LW-I5-0zI"/>
                            <include reference="cxj-KF-NJ2"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="Zomm:" destination="-1" eventType="touchUpInside" id="6QM-EX-jyy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n61-rA-AaG">
                    <rect key="frame" x="316" y="468" width="34" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="Lzc-RA-WAG"/>
                        <constraint firstAttribute="width" constant="34" id="oSN-zf-DA5"/>
                    </constraints>
                    <state key="normal" backgroundImage="narrow.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lzc-RA-WAG"/>
                            <exclude reference="oSN-zf-DA5"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lzc-RA-WAG"/>
                            <include reference="oSN-zf-DA5"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="Zemm:" destination="-1" eventType="touchUpInside" id="93I-7U-jIU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzS-4E-yxj">
                    <rect key="frame" x="311" y="111" width="49" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="49" id="ge5-GN-X8v"/>
                        <constraint firstAttribute="height" constant="49" id="qA8-d2-NVl"/>
                    </constraints>
                    <state key="normal" backgroundImage="satellite_maps.png">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ge5-GN-X8v"/>
                            <exclude reference="qA8-d2-NVl"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ge5-GN-X8v"/>
                            <include reference="qA8-d2-NVl"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="maoType:" destination="-1" eventType="touchUpInside" id="6rC-tD-z8x"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzS-4E-yxj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="111" id="4Yg-nE-cpD"/>
                <constraint firstAttribute="trailing" secondItem="t9Q-tH-Yjf" secondAttribute="trailing" id="5nB-U5-KOS"/>
                <constraint firstItem="JPB-hM-xef" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8WA-sN-Ugq"/>
                <constraint firstAttribute="trailing" secondItem="kzS-4E-yxj" secondAttribute="trailing" constant="15" id="IgW-Li-k1H"/>
                <constraint firstAttribute="trailing" secondItem="n61-rA-AaG" secondAttribute="trailing" constant="25" id="M4P-tn-myY"/>
                <constraint firstAttribute="trailing" secondItem="qcc-dr-zkS" secondAttribute="trailing" constant="25" id="NTk-ik-8zk"/>
                <constraint firstItem="t9Q-tH-Yjf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VaR-HP-seI"/>
                <constraint firstItem="t9Q-tH-Yjf" firstAttribute="top" secondItem="qcc-dr-zkS" secondAttribute="bottom" constant="106" id="gGs-5s-DOQ"/>
                <constraint firstItem="t9Q-tH-Yjf" firstAttribute="top" secondItem="n61-rA-AaG" secondAttribute="bottom" constant="63" id="h6b-FY-Q8Q"/>
                <constraint firstItem="JPB-hM-xef" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="ijN-Lp-hFM"/>
                <constraint firstAttribute="trailing" secondItem="JPB-hM-xef" secondAttribute="trailing" id="kD8-hd-M6P"/>
                <constraint firstAttribute="bottom" secondItem="t9Q-tH-Yjf" secondAttribute="bottom" id="mr4-bC-Y7p"/>
                <constraint firstAttribute="bottom" secondItem="JPB-hM-xef" secondAttribute="bottom" id="oFA-hB-ccs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="JPB-hM-xef"/>
                    <exclude reference="t9Q-tH-Yjf"/>
                    <exclude reference="qcc-dr-zkS"/>
                    <exclude reference="n61-rA-AaG"/>
                    <exclude reference="kzS-4E-yxj"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4Yg-nE-cpD"/>
                    <exclude reference="IgW-Li-k1H"/>
                    <exclude reference="NTk-ik-8zk"/>
                    <exclude reference="M4P-tn-myY"/>
                    <exclude reference="8WA-sN-Ugq"/>
                    <exclude reference="ijN-Lp-hFM"/>
                    <exclude reference="kD8-hd-M6P"/>
                    <exclude reference="oFA-hB-ccs"/>
                    <exclude reference="5nB-U5-KOS"/>
                    <exclude reference="VaR-HP-seI"/>
                    <exclude reference="gGs-5s-DOQ"/>
                    <exclude reference="h6b-FY-Q8Q"/>
                    <exclude reference="mr4-bC-Y7p"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="JPB-hM-xef"/>
                    <include reference="t9Q-tH-Yjf"/>
                    <include reference="qcc-dr-zkS"/>
                    <include reference="n61-rA-AaG"/>
                    <include reference="kzS-4E-yxj"/>
                </mask>
                <mask key="constraints">
                    <include reference="4Yg-nE-cpD"/>
                    <include reference="IgW-Li-k1H"/>
                    <include reference="NTk-ik-8zk"/>
                    <include reference="M4P-tn-myY"/>
                    <include reference="8WA-sN-Ugq"/>
                    <include reference="ijN-Lp-hFM"/>
                    <include reference="kD8-hd-M6P"/>
                    <include reference="oFA-hB-ccs"/>
                    <include reference="5nB-U5-KOS"/>
                    <include reference="VaR-HP-seI"/>
                    <include reference="gGs-5s-DOQ"/>
                    <include reference="h6b-FY-Q8Q"/>
                    <include reference="mr4-bC-Y7p"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="amplification.png" width="25" height="30"/>
        <image name="marker.png" width="20" height="27"/>
        <image name="narrow.png" width="25" height="30"/>
        <image name="satellite_maps.png" width="42" height="42"/>
    </resources>
</document>
